<table border='1'>
<tr>
<th>Class name</th>
<th>Method name</th>
<th>Groups</th>
</tr><tr>
<td>com.puma.test.CheckoutSignInPage</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>getFromHomeToStep1</td>
<td>initSignIn </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>com.puma.test.PDPTest</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>subcatPageUI</td>
<td>subcategory </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>pdpPageSelectQuantity</td>
<td>pdp </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>pdpPageSelectColor</td>
<td>pdp </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>pdpPageZoomIn</td>
<td>pdp </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>pdpPageSizeChart</td>
<td>pdp </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>pdpPageSelectSize</td>
<td>pdp </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>homePageMainNav</td>
<td>init </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>subcatPageFunct</td>
<td>subcategory </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>com.puma.util.GatherInfo</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>getFromHomeToStep1</td>
<td>getToStep1 </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>step1CountryDropDownSaveToTx</td>
<td>printToFile </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>com.puma.test.PumaUtilNavSearch</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>searchForPants</td>
<td>search </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>openPumaHomePage</td>
<td>initSearch </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>searchForSku</td>
<td>search </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>com.puma.test.CheckoutStep1</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>step1Fields</td>
<td>step1 </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>getFromHomeToStep1</td>
<td>initCheckoutStep1 </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>com.puma.test.CartTest</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>fromMiniCartToCart</td>
<td>cartUI </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>getFromHomeToCart</td>
<td>initCart </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>com.puma.test.CheckoutEndToEnd</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>step1Fields</td>
<td>checkoutETE </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>getToStep1</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>oneTimeTearDown</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>com.puma.test.CheckoutSignIn</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>getToPDP</td>
<td>initSignIn </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>checkoutSignInRegistered</td>
<td>checkoutSignIn </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>checkoutSignInGuest</td>
<td>checkoutSignIn </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>interstCheckoutPage</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>com.puma.test.CheckoutStep1Unit</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>step1FieldsZip</td>
<td>unitStep1 </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>step1CountryDropDown</td>
<td>unitStep1 </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>step1SalutationBirthday</td>
<td>unitStep1 </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>step1FieldsCity</td>
<td>unitStep1 </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>step1NextStepBtnUI</td>
<td>unitStep1 </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>step1FieldsLname</td>
<td>unitStep1 </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>getFromHomeToStep1</td>
<td>initCheckoutStep1Unit </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>step1FieldsAddress1</td>
<td>unitStep1 </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>step1FieldsEmail</td>
<td>unitStep1 </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>step1FieldsName</td>
<td>unitStep1 </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
</table>
