<h2>Groups used for this test run</h2><table border="1">
<tr> <td align="center"><b>Group name</b></td><td align="center"><b>Methods</b></td></tr><tr><td>cartUI</td><td>CartTest.fromMiniCartToCart()[pri:0, instance:com.puma.test.CartTest@7c8b3bd8]<br/></td></tr>
<tr><td>checkoutETE</td><td>CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]<br/></td></tr>
<tr><td>checkoutSignIn</td><td>CheckoutSignIn.checkoutSignInRegistered(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]<br/>CheckoutSignIn.checkoutSignInGuest()[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]<br/></td></tr>
<tr><td>getToStep1</td><td>GatherInfo.getFromHomeToStep1()[pri:0, instance:com.puma.util.GatherInfo@1a18b622]<br/></td></tr>
<tr><td>init</td><td>PDPTest.homePageMainNav()[pri:0, instance:com.puma.test.PDPTest@5599682f]<br/></td></tr>
<tr><td>initCart</td><td>CartTest.getFromHomeToCart()[pri:0, instance:com.puma.test.CartTest@7c8b3bd8]<br/></td></tr>
<tr><td>initCheckoutStep1</td><td>CheckoutStep1.getFromHomeToStep1()[pri:0, instance:com.puma.test.CheckoutStep1@64045f57]<br/></td></tr>
<tr><td>initCheckoutStep1Unit</td><td>CheckoutStep1Unit.getFromHomeToStep1()[pri:0, instance:com.puma.test.CheckoutStep1Unit@11c03d7b]<br/></td></tr>
<tr><td>initSearch</td><td>PumaUtilNavSearch.openPumaHomePage()[pri:0, instance:com.puma.test.PumaUtilNavSearch@5b0f7c0d]<br/></td></tr>
<tr><td>initSignIn</td><td>CheckoutSignInPage.getFromHomeToStep1()[pri:0, instance:com.puma.test.CheckoutSignInPage@615a8006]<br/>CheckoutSignIn.getToPDP()[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]<br/></td></tr>
<tr><td>pdp</td><td>PDPTest.pdpPageSizeChart()[pri:0, instance:com.puma.test.PDPTest@5599682f]<br/>PDPTest.pdpPageZoomIn()[pri:0, instance:com.puma.test.PDPTest@5599682f]<br/>PDPTest.pdpPageSelectQuantity()[pri:0, instance:com.puma.test.PDPTest@5599682f]<br/>PDPTest.pdpPageSelectColor()[pri:0, instance:com.puma.test.PDPTest@5599682f]<br/>PDPTest.pdpPageSelectSize()[pri:0, instance:com.puma.test.PDPTest@5599682f]<br/></td></tr>
<tr><td>printToFile</td><td>GatherInfo.step1CountryDropDownSaveToTx()[pri:0, instance:com.puma.util.GatherInfo@1a18b622]<br/></td></tr>
<tr><td>search</td><td>PumaUtilNavSearch.searchForPants()[pri:0, instance:com.puma.test.PumaUtilNavSearch@5b0f7c0d]<br/>PumaUtilNavSearch.searchForSku()[pri:0, instance:com.puma.test.PumaUtilNavSearch@5b0f7c0d]<br/></td></tr>
<tr><td>step1</td><td>CheckoutStep1.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1@64045f57]<br/></td></tr>
<tr><td>subcategory</td><td>PDPTest.subcatPageUI()[pri:0, instance:com.puma.test.PDPTest@5599682f]<br/>PDPTest.subcatPageFunct()[pri:0, instance:com.puma.test.PDPTest@5599682f]<br/></td></tr>
<tr><td>unitStep1</td><td>CheckoutStep1Unit.step1FieldsLname(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1Unit@11c03d7b]<br/>CheckoutStep1Unit.step1FieldsEmail(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1Unit@11c03d7b]<br/>CheckoutStep1Unit.step1CountryDropDown()[pri:0, instance:com.puma.test.CheckoutStep1Unit@11c03d7b]<br/>CheckoutStep1Unit.step1SalutationBirthday()[pri:0, instance:com.puma.test.CheckoutStep1Unit@11c03d7b]<br/>CheckoutStep1Unit.step1FieldsCity(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1Unit@11c03d7b]<br/>CheckoutStep1Unit.step1NextStepBtnUI()[pri:0, instance:com.puma.test.CheckoutStep1Unit@11c03d7b]<br/>CheckoutStep1Unit.step1FieldsZip(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1Unit@11c03d7b]<br/>CheckoutStep1Unit.step1FieldsName(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1Unit@11c03d7b]<br/>CheckoutStep1Unit.step1FieldsAddress1(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1Unit@11c03d7b]<br/></td></tr>
</table>
