<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Ant suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="677fa7">  <td>14/01/11 18:12:20</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutSignIn.checkoutSignInRegistered(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]">checkoutSignInRegistered</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="677fa7">  <td>14/01/11 18:12:20</td>   <td>343</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutSignIn.checkoutSignInRegistered(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]">checkoutSignInRegistered</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="677fa7">  <td>14/01/11 18:12:20</td>   <td>664</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutSignIn.checkoutSignInRegistered(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]">checkoutSignInRegistered</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="677fa7">  <td>14/01/11 18:12:21</td>   <td>990</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutSignIn.checkoutSignInRegistered(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]">checkoutSignInRegistered</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="677fa7">  <td>14/01/11 18:12:21</td>   <td>1320</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutSignIn.checkoutSignInRegistered(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]">checkoutSignInRegistered</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="8b82e5">  <td>14/01/11 18:13:25</td>   <td>65711</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CartTest.getFromHomeToCart()[pri:0, instance:com.puma.test.CartTest@7c8b3bd8]">getFromHomeToCart</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="967db7">  <td>14/01/11 18:12:22</td>   <td>2041</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutSignInPage.getFromHomeToStep1()[pri:0, instance:com.puma.test.CheckoutSignInPage@615a8006]">getFromHomeToStep1</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="77ad7b">  <td>14/01/11 18:12:22</td>   <td>2358</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutStep1.getFromHomeToStep1()[pri:0, instance:com.puma.test.CheckoutStep1@64045f57]">getFromHomeToStep1</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="7ea5bf">  <td>14/01/11 18:12:22</td>   <td>2682</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutStep1Unit.getFromHomeToStep1()[pri:0, instance:com.puma.test.CheckoutStep1Unit@11c03d7b]">getFromHomeToStep1</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="886989">  <td>14/01/11 18:12:23</td>   <td>3005</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="GatherInfo.getFromHomeToStep1()[pri:0, instance:com.puma.util.GatherInfo@1a18b622]">getFromHomeToStep1</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="677fa7">  <td>14/01/11 18:12:21</td>   <td>1647</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutSignIn.getToPDP()[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]">getToPDP</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:48:17</td>   <td>-1442671</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:50:08</td>   <td>-1331847</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:51:29</td>   <td>-1250361</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:53:14</td>   <td>-1145407</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:54:36</td>   <td>-1064007</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:56:01</td>   <td>-978271</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:57:27</td>   <td>-892981</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:58:45</td>   <td>-814263</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:00:06</td>   <td>-733824</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:01:28</td>   <td>-651555</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:02:52</td>   <td>-567723</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:04:12</td>   <td>-487214</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:05:43</td>   <td>-396166</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:07:05</td>   <td>-314479</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:08:30</td>   <td>-229131</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:09:53</td>   <td>-147041</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:11:15</td>   <td>-64709</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutEndToEnd.getToStep1()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&gt;&gt;getToStep1</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="907572">  <td>14/01/11 18:13:25</td>   <td>65392</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.homePageMainNav()[pri:0, instance:com.puma.test.PDPTest@5599682f]">homePageMainNav</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="677fa7">  <td>14/01/11 18:12:20</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutSignIn.interstCheckoutPage()[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]">&gt;&gt;interstCheckoutPage</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="677fa7">  <td>14/01/11 18:12:20</td>   <td>343</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutSignIn.interstCheckoutPage()[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]">&gt;&gt;interstCheckoutPage</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="677fa7">  <td>14/01/11 18:12:20</td>   <td>664</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutSignIn.interstCheckoutPage()[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]">&gt;&gt;interstCheckoutPage</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="677fa7">  <td>14/01/11 18:12:21</td>   <td>990</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutSignIn.interstCheckoutPage()[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]">&gt;&gt;interstCheckoutPage</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="677fa7">  <td>14/01/11 18:12:21</td>   <td>1320</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutSignIn.interstCheckoutPage()[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]">&gt;&gt;interstCheckoutPage</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="677fa7">  <td>14/01/11 18:12:21</td>   <td>1647</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;CheckoutSignIn.interstCheckoutPage()[pri:0, instance:com.puma.test.CheckoutSignIn@11d13e]">&gt;&gt;interstCheckoutPage</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="886989">  <td>14/01/11 17:48:06</td>   <td>-1453760</td> <td title="&gt;&gt;GatherInfo.oneTimeSetUp()[pri:0, instance:com.puma.util.GatherInfo@1a18b622]">&gt;&gt;oneTimeSetUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:50:08</td>   <td>-1331940</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:51:29</td>   <td>-1250458</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:53:14</td>   <td>-1145516</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:54:36</td>   <td>-1064099</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:56:01</td>   <td>-978358</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:57:27</td>   <td>-893073</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:58:45</td>   <td>-814354</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:00:06</td>   <td>-733911</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:01:28</td>   <td>-651646</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:02:52</td>   <td>-567813</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:04:12</td>   <td>-487304</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:05:43</td>   <td>-396261</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:07:05</td>   <td>-314568</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:08:30</td>   <td>-229228</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:09:52</td>   <td>-147127</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:11:15</td>   <td>-64800</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;CheckoutEndToEnd.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="886989">  <td>14/01/11 18:13:27</td>   <td>67644</td> <td title="&lt;&lt;GatherInfo.oneTimeTearDown()[pri:0, instance:com.puma.util.GatherInfo@1a18b622]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="706ff8">  <td>14/01/11 18:13:26</td>   <td>66100</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PumaUtilNavSearch.openPumaHomePage()[pri:0, instance:com.puma.test.PumaUtilNavSearch@5b0f7c0d]">openPumaHomePage</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="706ff8">  <td>14/01/11 18:13:26</td>   <td>66740</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PumaUtilNavSearch.searchForPants()[pri:0, instance:com.puma.test.PumaUtilNavSearch@5b0f7c0d]">searchForPants</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="706ff8">  <td>14/01/11 18:13:26</td>   <td>66419</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PumaUtilNavSearch.searchForSku()[pri:0, instance:com.puma.test.PumaUtilNavSearch@5b0f7c0d]">searchForSku</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="886989">  <td>14/01/11 18:13:27</td>   <td>67068</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="GatherInfo.step1CountryDropDownSaveToTx()[pri:0, instance:com.puma.util.GatherInfo@1a18b622]">step1CountryDropDownSaveToTx</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:49:21</td>   <td>-1378348</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:51:07</td>   <td>-1272618</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:52:25</td>   <td>-1195071</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:54:13</td>   <td>-1086146</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:55:39</td>   <td>-1000467</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:57:04</td>   <td>-915336</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:58:23</td>   <td>-836899</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 17:59:43</td>   <td>-756113</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:01:06</td>   <td>-673789</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:02:30</td>   <td>-590024</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:03:50</td>   <td>-509510</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:05:21</td>   <td>-418243</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:06:43</td>   <td>-336739</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:08:08</td>   <td>-251473</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:09:30</td>   <td>-169393</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:10:53</td>   <td>-86709</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:12:20</td>   <td>-3</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="aeb3e9">  <td>14/01/11 18:12:20</td>   <td>-2</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@190621c9]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
</table>
