<h2>Reporter output</h2><table><tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is SELECT A PAYMENT OPTION ? REQUIRED</td></tr>
<tr><td>Total on Step2 is ? 3.580,00</td></tr>
<tr><td>Subtotal on Step2 is? 3.580,00</td></tr>
<tr><td>Page title is SiteGenesis Checkout</td></tr>
<tr><td>Page title is Sites-EU-Site</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__05_50_08PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 3.580,00</td></tr>
<tr><td>Subtotal on Step2 is? 3.580,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__05_51_29PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is SELECT A PAYMENT OPTION ? REQUIRED</td></tr>
<tr><td>Total on Step2 is ? 7.160,00</td></tr>
<tr><td>Subtotal on Step2 is? 7.160,00</td></tr>
<tr><td>Page title is SiteGenesis Checkout</td></tr>
<tr><td>Page title is Sites-EU-Site</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__05_53_14PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 3.580,00</td></tr>
<tr><td>Subtotal on Step2 is? 3.580,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__05_54_36PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 7.160,00</td></tr>
<tr><td>Subtotal on Step2 is? 7.160,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__05_56_01PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 10.740,00</td></tr>
<tr><td>Subtotal on Step2 is? 10.740,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__05_57_27PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 14.320,00</td></tr>
<tr><td>Subtotal on Step2 is? 14.320,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__05_58_45PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 17.900,00</td></tr>
<tr><td>Subtotal on Step2 is? 17.900,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_00_06PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 21.480,00</td></tr>
<tr><td>Subtotal on Step2 is? 21.480,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_01_28PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 25.060,00</td></tr>
<tr><td>Subtotal on Step2 is? 25.060,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_02_52PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 28.640,00</td></tr>
<tr><td>Subtotal on Step2 is? 28.640,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_04_12PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 32.220,00</td></tr>
<tr><td>Subtotal on Step2 is? 32.220,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_05_43PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 35.800,00</td></tr>
<tr><td>Subtotal on Step2 is? 35.800,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_07_05PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 39.380,00</td></tr>
<tr><td>Subtotal on Step2 is? 39.380,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_08_30PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 42.960,00</td></tr>
<tr><td>Subtotal on Step2 is? 42.960,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_09_52PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Total on Step2 is ? 46.540,00</td></tr>
<tr><td>Subtotal on Step2 is? 46.540,00</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_11_15PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_12_20PM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_12_20PM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_12_21PM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_12_21PM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_12_21PM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_12_22PM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_12_22PM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_12_22PM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_12_23PM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>ALERT: Size chart might be missing on PDP</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/11_Jan_2014__06_13_25PM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_13_25PM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_13_26PM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_13_26PM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_13_26PM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/11_Jan_2014__06_13_27PM.png>Screenshot</a></td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/11_Jan_2014__06_13_27PM.png>Screenshot</a></td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
<tr><td>Skipped test to avoid test failure due to dependency</td></tr>
</table>