<h2>Groups used for this test run</h2><table border="1">
<tr> <td align="center"><b>Group name</b></td><td align="center"><b>Methods</b></td></tr><tr><td>cartUI</td><td>CartTest.searchForSku()[pri:0, instance:com.puma.test.CartTest@4b24e48f]<br/></td></tr>
<tr><td>checkoutSignIn</td><td>CheckoutSignIn.checkoutSignInRegistered()[pri:0, instance:com.puma.test.CheckoutSignIn@d9ef365]<br/>CheckoutSignIn.checkoutSignInGuest()[pri:0, instance:com.puma.test.CheckoutSignIn@d9ef365]<br/></td></tr>
<tr><td>init</td><td>PDPTest.homePageMainNav()[pri:0, instance:com.puma.test.PDPTest@5b72c218]<br/></td></tr>
<tr><td>initCart</td><td>CartTest.getFromHomeToCart()[pri:0, instance:com.puma.test.CartTest@4b24e48f]<br/></td></tr>
<tr><td>initCheckoutSignIn</td><td>CheckoutSignIn.interstCheckoutPage()[pri:0, instance:com.puma.test.CheckoutSignIn@d9ef365]<br/></td></tr>
<tr><td>initSearch</td><td>PumaUtilNavSearch.openPumaHomePage()[pri:0, instance:com.puma.test.PumaUtilNavSearch@7a4f0b5b]<br/></td></tr>
<tr><td>pdp</td><td>PDPTest.pdpPageSizeChart()[pri:0, instance:com.puma.test.PDPTest@5b72c218]<br/>PDPTest.pdpPageZoomIn()[pri:0, instance:com.puma.test.PDPTest@5b72c218]<br/>PDPTest.pdpPageSelectColor()[pri:0, instance:com.puma.test.PDPTest@5b72c218]<br/>PDPTest.pdpPageSelectSize()[pri:0, instance:com.puma.test.PDPTest@5b72c218]<br/></td></tr>
<tr><td>search</td><td>PumaUtilNavSearch.searchForPants()[pri:0, instance:com.puma.test.PumaUtilNavSearch@7a4f0b5b]<br/>PumaUtilNavSearch.searchForSku()[pri:0, instance:com.puma.test.PumaUtilNavSearch@7a4f0b5b]<br/></td></tr>
<tr><td>subcategory</td><td>PDPTest.subcatPageUI()[pri:0, instance:com.puma.test.PDPTest@5b72c218]<br/>PDPTest.subcatPageFunct()[pri:0, instance:com.puma.test.PDPTest@5b72c218]<br/></td></tr>
</table>
