<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Ant suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="80a299">  <td>13/12/15 16:49:40</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutSignIn.checkoutSignInGuest()[pri:0, instance:com.puma.test.CheckoutSignIn@d9ef365]">checkoutSignInGuest</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="80a299">  <td>13/12/15 16:49:52</td>   <td>11880</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutSignIn.checkoutSignInRegistered()[pri:0, instance:com.puma.test.CheckoutSignIn@d9ef365]">checkoutSignInRegistered</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="66856d">  <td>13/12/15 16:46:14</td>   <td>-205712</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CartTest.getFromHomeToCart()[pri:0, instance:com.puma.test.CartTest@4b24e48f]">getFromHomeToCart</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="7a83a4">  <td>13/12/15 16:45:57</td>   <td>-223159</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.homePageMainNav()[pri:0, instance:com.puma.test.PDPTest@5b72c218]">homePageMainNav</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="80a299">  <td>13/12/15 16:45:02</td>   <td>-278369</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutSignIn.interstCheckoutPage()[pri:0, instance:com.puma.test.CheckoutSignIn@d9ef365]">interstCheckoutPage</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="66856d">  <td>13/12/15 16:44:46</td>   <td>-293873</td> <td title="&gt;&gt;CartTest.oneTimeSetUp()[pri:0, instance:com.puma.test.CartTest@4b24e48f]">&gt;&gt;oneTimeSetUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="80a299">  <td>13/12/15 16:44:56</td>   <td>-284122</td> <td title="&gt;&gt;CheckoutSignIn.oneTimeSetUp()[pri:0, instance:com.puma.test.CheckoutSignIn@d9ef365]">&gt;&gt;oneTimeSetUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="b8aea9">  <td>13/12/15 16:44:59</td>   <td>-281228</td> <td title="&gt;&gt;PumaUtilNavSearch.oneTimeSetUp()[pri:0, instance:com.puma.test.PumaUtilNavSearch@7a4f0b5b]">&gt;&gt;oneTimeSetUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="7a83a4">  <td>13/12/15 16:45:48</td>   <td>-231454</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;PDPTest.oneTimeSetUp()[pri:0, instance:com.puma.test.PDPTest@5b72c218]">&gt;&gt;oneTimeSetUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="7a83a4">  <td>13/12/15 16:50:12</td>   <td>32429</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;PDPTest.oneTimeTearDown()[pri:0, instance:com.puma.test.PDPTest@5b72c218]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="66856d">  <td>13/12/15 16:50:12</td>   <td>32513</td> <td title="&lt;&lt;CartTest.oneTimeTearDown()[pri:0, instance:com.puma.test.CartTest@4b24e48f]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="80a299">  <td>13/12/15 16:50:13</td>   <td>32660</td> <td title="&lt;&lt;CheckoutSignIn.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutSignIn@d9ef365]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="b8aea9">  <td>13/12/15 16:50:13</td>   <td>32661</td> <td title="&lt;&lt;PumaUtilNavSearch.oneTimeTearDown()[pri:0, instance:com.puma.test.PumaUtilNavSearch@7a4f0b5b]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="b8aea9">  <td>13/12/15 16:48:16</td>   <td>-83889</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PumaUtilNavSearch.openPumaHomePage()[pri:0, instance:com.puma.test.PumaUtilNavSearch@7a4f0b5b]">openPumaHomePage</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="7a83a4">  <td>13/12/15 16:49:59</td>   <td>18679</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.pdpPageSelectColor()[pri:0, instance:com.puma.test.PDPTest@5b72c218]">pdpPageSelectColor</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="7a83a4">  <td>13/12/15 16:50:03</td>   <td>23029</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.pdpPageSelectSize()[pri:0, instance:com.puma.test.PDPTest@5b72c218]">pdpPageSelectSize</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="7a83a4">  <td>13/12/15 16:50:05</td>   <td>25225</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.pdpPageSizeChart()[pri:0, instance:com.puma.test.PDPTest@5b72c218]">pdpPageSizeChart</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="7a83a4">  <td>13/12/15 16:50:10</td>   <td>29779</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.pdpPageZoomIn()[pri:0, instance:com.puma.test.PDPTest@5b72c218]">pdpPageZoomIn</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="b8aea9">  <td>13/12/15 16:49:15</td>   <td>-24806</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PumaUtilNavSearch.searchForPants()[pri:0, instance:com.puma.test.PumaUtilNavSearch@7a4f0b5b]">searchForPants</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="b8aea9">  <td>13/12/15 16:48:55</td>   <td>-44989</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PumaUtilNavSearch.searchForSku()[pri:0, instance:com.puma.test.PumaUtilNavSearch@7a4f0b5b]">searchForSku</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="7a83a4">  <td>13/12/15 16:49:52</td>   <td>11883</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.subcatPageFunct()[pri:0, instance:com.puma.test.PDPTest@5b72c218]">subcatPageFunct</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="7a83a4">  <td>13/12/15 16:49:52</td>   <td>11885</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.subcatPageUI()[pri:0, instance:com.puma.test.PDPTest@5b72c218]">subcatPageUI</td> 
  <td>main@1188739161</td>   <td></td> </tr>
</table>
