<h2>Reporter output</h2><table><tr><td>Currently testing URL: about:blank</td></tr>
<tr><td>Currently testing URL: about:blank</td></tr>
<tr><td>Currently testing URL: about:blank</td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Currently testing URL: about:blank</td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>No security alert while using 'search'</td></tr>
<tr><td>Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "562941"</td></tr>
<tr><td>Breadcrumbs match entred 'search value'</td></tr>
<tr><td>Breadcrumbs for search page are on the page: true</td></tr>
<tr><td>Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "pants"</td></tr>
<tr><td>Breadcrumbs match entred 'search value'</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>Selected size on PDP is: '44-46'</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2013-Dec-15-16hr-44min-46 sec-430mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2013-Dec-15-16hr-44min-46 sec-430mls.png>Screenshot</a></td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2013-Dec-15-16hr-44min-46 sec-430mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2013-Dec-15-16hr-44min-46 sec-430mls.png>Screenshot</a></td></tr>
</table>