<h2>Methods run, sorted chronologically</h2><h3>&gt;&gt; means before, &lt;&lt; means after</h3><p/><br/><em>Ant suite</em><p/><small><i>(Hover the method name to see the test class name)</i></small><p/>
<table border="1">
<tr><th>Time</th><th>Delta (ms)</th><th>Suite<br>configuration</th><th>Test<br>configuration</th><th>Class<br>configuration</th><th>Groups<br>configuration</th><th>Method<br>configuration</th><th>Test<br>method</th><th>Thread</th><th>Instances</th></tr>
<tr bgcolor="b8dfdf">  <td>14/01/02 10:19:47</td>   <td>0</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutSignIn.checkoutSignInGuest()[pri:0, instance:com.puma.test.CheckoutSignIn@1767e37f]">checkoutSignInGuest</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="b8dfdf">  <td>14/01/02 10:19:53</td>   <td>6771</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutSignIn.checkoutSignInRegistered()[pri:0, instance:com.puma.test.CheckoutSignIn@1767e37f]">checkoutSignInRegistered</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="9580ab">  <td>14/01/02 10:20:21</td>   <td>34266</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CartTest.fromMiniCartToCart()[pri:0, instance:com.puma.test.CartTest@d5f1185]">fromMiniCartToCart</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="9580ab">  <td>14/01/02 10:18:40</td>   <td>-66708</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CartTest.getFromHomeToCart()[pri:0, instance:com.puma.test.CartTest@d5f1185]">getFromHomeToCart</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="71d6fa">  <td>14/01/02 10:17:27</td>   <td>-139568</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutStep1.getFromHomeToStep1()[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]">getFromHomeToStep1</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="d8e0dc">  <td>14/01/02 10:18:33</td>   <td>-73330</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.homePageMainNav()[pri:0, instance:com.puma.test.PDPTest@2588b2da]">homePageMainNav</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="b8dfdf">  <td>14/01/02 10:16:40</td>   <td>-187159</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutSignIn.interstCheckoutPage()[pri:0, instance:com.puma.test.CheckoutSignIn@1767e37f]">interstCheckoutPage</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="9580ab">  <td>14/01/02 10:16:19</td>   <td>-207596</td> <td title="&gt;&gt;CartTest.oneTimeSetUp()[pri:0, instance:com.puma.test.CartTest@d5f1185]">&gt;&gt;oneTimeSetUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="b8dfdf">  <td>14/01/02 10:16:28</td>   <td>-198375</td> <td title="&gt;&gt;CheckoutSignIn.oneTimeSetUp()[pri:0, instance:com.puma.test.CheckoutSignIn@1767e37f]">&gt;&gt;oneTimeSetUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="71d6fa">  <td>14/01/02 10:16:31</td>   <td>-195645</td> <td title="&gt;&gt;CheckoutStep1.oneTimeSetUp()[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]">&gt;&gt;oneTimeSetUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="92906d">  <td>14/01/02 10:16:35</td>   <td>-191191</td> <td title="&gt;&gt;PumaUtilNavSearch.oneTimeSetUp()[pri:0, instance:com.puma.test.PumaUtilNavSearch@3da02d7]">&gt;&gt;oneTimeSetUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="d8e0dc">  <td>14/01/02 10:18:24</td>   <td>-83185</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&gt;&gt;PDPTest.oneTimeSetUp()[pri:0, instance:com.puma.test.PDPTest@2588b2da]">&gt;&gt;oneTimeSetUp</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="d8e0dc">  <td>14/01/02 10:20:42</td>   <td>55335</td> <td>&nbsp;</td><td>&nbsp;</td><td title="&lt;&lt;PDPTest.oneTimeTearDown()[pri:0, instance:com.puma.test.PDPTest@2588b2da]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="9580ab">  <td>14/01/02 10:20:42</td>   <td>55464</td> <td title="&lt;&lt;CartTest.oneTimeTearDown()[pri:0, instance:com.puma.test.CartTest@d5f1185]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="b8dfdf">  <td>14/01/02 10:20:42</td>   <td>55464</td> <td title="&lt;&lt;CheckoutSignIn.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutSignIn@1767e37f]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="71d6fa">  <td>14/01/02 10:20:42</td>   <td>55464</td> <td title="&lt;&lt;CheckoutStep1.oneTimeTearDown()[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="92906d">  <td>14/01/02 10:20:42</td>   <td>55464</td> <td title="&lt;&lt;PumaUtilNavSearch.oneTimeTearDown()[pri:0, instance:com.puma.test.PumaUtilNavSearch@3da02d7]">&lt;&lt;oneTimeTearDown</td> 
<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="92906d">  <td>14/01/02 10:19:11</td>   <td>-36125</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PumaUtilNavSearch.openPumaHomePage()[pri:0, instance:com.puma.test.PumaUtilNavSearch@3da02d7]">openPumaHomePage</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="d8e0dc">  <td>14/01/02 10:20:30</td>   <td>43782</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.pdpPageSelectColor()[pri:0, instance:com.puma.test.PDPTest@2588b2da]">pdpPageSelectColor</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="d8e0dc">  <td>14/01/02 10:20:35</td>   <td>48061</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.pdpPageSelectQuantity()[pri:0, instance:com.puma.test.PDPTest@2588b2da]">pdpPageSelectQuantity</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="d8e0dc">  <td>14/01/02 10:20:35</td>   <td>48611</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.pdpPageSelectSize()[pri:0, instance:com.puma.test.PDPTest@2588b2da]">pdpPageSelectSize</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="d8e0dc">  <td>14/01/02 10:20:38</td>   <td>50830</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.pdpPageSizeChart()[pri:0, instance:com.puma.test.PDPTest@2588b2da]">pdpPageSizeChart</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="d8e0dc">  <td>14/01/02 10:20:39</td>   <td>52426</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.pdpPageZoomIn()[pri:0, instance:com.puma.test.PDPTest@2588b2da]">pdpPageZoomIn</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="92906d">  <td>14/01/02 10:19:28</td>   <td>-19109</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PumaUtilNavSearch.searchForPants()[pri:0, instance:com.puma.test.PumaUtilNavSearch@3da02d7]">searchForPants</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="92906d">  <td>14/01/02 10:19:20</td>   <td>-26728</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PumaUtilNavSearch.searchForSku()[pri:0, instance:com.puma.test.PumaUtilNavSearch@3da02d7]">searchForSku</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="71d6fa">  <td>14/01/02 10:19:53</td>   <td>6772</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutStep1.step1CountryDropDown()[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]">step1CountryDropDown</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="71d6fa">  <td>14/01/02 10:19:55</td>   <td>7821</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutStep1.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="71d6fa">  <td>14/01/02 10:19:58</td>   <td>10862</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutStep1.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="71d6fa">  <td>14/01/02 10:20:01</td>   <td>14328</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutStep1.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="71d6fa">  <td>14/01/02 10:20:05</td>   <td>18310</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutStep1.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="71d6fa">  <td>14/01/02 10:20:09</td>   <td>22115</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutStep1.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]">step1Fields</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="71d6fa">  <td>14/01/02 10:20:13</td>   <td>26033</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutStep1.step1NextStep()[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]">step1NextStep</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="71d6fa">  <td>14/01/02 10:20:14</td>   <td>26927</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="CheckoutStep1.step1SalutationBirthday()[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]">step1SalutationBirthday</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="d8e0dc">  <td>14/01/02 10:20:16</td>   <td>29439</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.subcatPageFunct()[pri:0, instance:com.puma.test.PDPTest@2588b2da]">subcatPageFunct</td> 
  <td>main@1188739161</td>   <td></td> </tr>
<tr bgcolor="d8e0dc">  <td>14/01/02 10:20:16</td>   <td>29439</td> <td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td title="PDPTest.subcatPageUI()[pri:0, instance:com.puma.test.PDPTest@2588b2da]">subcatPageUI</td> 
  <td>main@1188739161</td>   <td></td> </tr>
</table>
