<h2>Reporter output</h2><table><tr><td>Currently testing URL: about:blank</td></tr>
<tr><td>Currently testing URL: about:blank</td></tr>
<tr><td>Currently testing URL: about:blank</td></tr>
<tr><td>Currently testing URL: about:blank</td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>ALERT: Size chart might be missing on PDP</td></tr>
<tr><td>Page title on Cart page is My SiteGenesis Cart</td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>ALERT: Size chart might be missing on PDP</td></tr>
<tr><td>Page title on Cart page is My SiteGenesis Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>Currently testing URL: about:blank</td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>ALERT: Size chart might be missing on PDP</td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>No security alert while using 'search'</td></tr>
<tr><td>Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "562941"</td></tr>
<tr><td>Breadcrumbs match entred 'search value'</td></tr>
<tr><td>Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "pants"</td></tr>
<tr><td>Breadcrumbs match entred 'search value'</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout</td></tr>
<tr><td>After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout</td></tr>
<tr><td>After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout</td></tr>
<tr><td>After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout</td></tr>
<tr><td>After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout</td></tr>
<tr><td>After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout</td></tr>
<tr><td>On subcategory page title is 'Men's Fleece Track Pants - EU'</td></tr>
<tr><td>Page title on Cart page is My SiteGenesis Cart</td></tr>
<tr><td>Selected color on PDP is: 'black-white'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'medium gray heather'</td></tr>
<tr><td>ALERT: Size chart might be missing on PDP</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-2-10hr-16min-19 sec-464mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-2-10hr-16min-19 sec-464mls.png>Screenshot</a></td></tr>
</table>