<h2>Groups used for this test run</h2><table border="1">
<tr> <td align="center"><b>Group name</b></td><td align="center"><b>Methods</b></td></tr><tr><td>cartUI</td><td>CartTest.fromMiniCartToCart()[pri:0, instance:com.puma.test.CartTest@680f891c]<br/></td></tr>
<tr><td>checkoutETE</td><td>CheckoutEndToEnd.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutEndToEnd@617e8a35]<br/></td></tr>
<tr><td>checkoutSignIn</td><td>CheckoutSignIn.checkoutSignInRegistered(java.lang.String, java.lang.String, java.lang.String)[pri:0, instance:com.puma.test.CheckoutSignIn@536d6585]<br/></td></tr>
<tr><td>init</td><td>PDPTest.homePageMainNav()[pri:0, instance:com.puma.test.PDPTest@55b82f66]<br/></td></tr>
<tr><td>initCart</td><td>CartTest.getFromHomeToCart()[pri:0, instance:com.puma.test.CartTest@680f891c]<br/></td></tr>
<tr><td>initCheckoutStep1</td><td>CheckoutStep1.getFromHomeToStep1()[pri:0, instance:com.puma.test.CheckoutStep1@1eac9126]<br/></td></tr>
<tr><td>initCheckoutStep1Unit</td><td>CheckoutStep1Unit.getFromHomeToStep1()[pri:0, instance:com.puma.test.CheckoutStep1Unit@3324298d]<br/></td></tr>
<tr><td>initSearch</td><td>PumaUtilNavSearch.openPumaHomePage()[pri:0, instance:com.puma.test.PumaUtilNavSearch@4ba7da17]<br/></td></tr>
<tr><td>initSignIn</td><td>CheckoutSignInPage.getFromHomeToStep1()[pri:0, instance:com.puma.test.CheckoutSignInPage@77ac385a]<br/></td></tr>
<tr><td>pdp</td><td>PDPTest.pdpPageSizeChart()[pri:0, instance:com.puma.test.PDPTest@55b82f66]<br/>PDPTest.pdpPageZoomIn()[pri:0, instance:com.puma.test.PDPTest@55b82f66]<br/>PDPTest.pdpPageSelectQuantity()[pri:0, instance:com.puma.test.PDPTest@55b82f66]<br/>PDPTest.pdpPageSelectColor()[pri:0, instance:com.puma.test.PDPTest@55b82f66]<br/>PDPTest.pdpPageSelectSize()[pri:0, instance:com.puma.test.PDPTest@55b82f66]<br/></td></tr>
<tr><td>search</td><td>PumaUtilNavSearch.searchForPants()[pri:0, instance:com.puma.test.PumaUtilNavSearch@4ba7da17]<br/>PumaUtilNavSearch.searchForSku()[pri:0, instance:com.puma.test.PumaUtilNavSearch@4ba7da17]<br/></td></tr>
<tr><td>step1</td><td>CheckoutStep1.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1@1eac9126]<br/></td></tr>
<tr><td>subcategory</td><td>PDPTest.subcatPageUI()[pri:0, instance:com.puma.test.PDPTest@55b82f66]<br/>PDPTest.subcatPageFunct()[pri:0, instance:com.puma.test.PDPTest@55b82f66]<br/></td></tr>
<tr><td>unitStep1</td><td>CheckoutStep1Unit.step1FieldsLname(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1Unit@3324298d]<br/>CheckoutStep1Unit.step1FieldsEmail(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1Unit@3324298d]<br/>CheckoutStep1Unit.step1CountryDropDown()[pri:0, instance:com.puma.test.CheckoutStep1Unit@3324298d]<br/>CheckoutStep1Unit.step1SalutationBirthday()[pri:0, instance:com.puma.test.CheckoutStep1Unit@3324298d]<br/>CheckoutStep1Unit.step1FieldsCity(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1Unit@3324298d]<br/>CheckoutStep1Unit.step1NextStepBtnUI()[pri:0, instance:com.puma.test.CheckoutStep1Unit@3324298d]<br/>CheckoutStep1Unit.step1FieldsZip(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1Unit@3324298d]<br/>CheckoutStep1Unit.step1FieldsName(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1Unit@3324298d]<br/>CheckoutStep1Unit.step1FieldsAddress1(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1Unit@3324298d]<br/></td></tr>
</table>
