<h2>Reporter output</h2><table><tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's X T-Shirt - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'cherry tomato'</td></tr>
<tr><td>ALERT: Size chart might be missing on PDP</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's X T-Shirt - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'cherry tomato'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_26_51AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_27_15AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_27_32AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_27_49AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_28_05AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_28_23AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_28_40AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_28_57AM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's X T-Shirt - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'cherry tomato'</td></tr>
<tr><td>ALERT: Size chart might be missing on PDP</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>After choosing 'Guest Sign In' -page title is SiteGenesis Checkout</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_29_54AM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's X T-Shirt - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'cherry tomato'</td></tr>
<tr><td>ALERT: Size chart might be missing on PDP</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_30_48AM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's X T-Shirt - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'cherry tomato'</td></tr>
<tr><td>ALERT: Size chart might be missing on PDP</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_31_50AM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's X T-Shirt - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'cherry tomato'</td></tr>
<tr><td>ALERT: Size chart might be missing on PDP</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_32_50AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_33_23AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_33_43AM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_34_05AM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's X T-Shirt - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'cherry tomato'</td></tr>
<tr><td>ALERT: Size chart might be missing on PDP</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_34_41AM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's X T-Shirt - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'cherry tomato'</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_35_41AM.png>Screenshot</a></td></tr>
<tr><td>On checkout 'Sign In' page title is Sites-EU-Site</td></tr>
<tr><td>After click on 'checkout' button for guest Checkout got redirected to SiteGenesis Checkout page</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_35_57AM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_36_10AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_36_40AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_37_11AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_37_36AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_38_01AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_38_25AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_38_50AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_39_13AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_39_36AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_40_00AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_40_24AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_40_50AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_41_15AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_41_41AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_42_05AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_42_28AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_42_52AM.png>Screenshot</a></td></tr>
<tr><td>On page Step2 label for radio buttons is ENTER PAYMENT ADDRESS [*Required]</td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-934mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-934mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_43_17AM.png>Screenshot</a></td></tr>
<tr><td>On Checkout sign in page 'remember me' is selected on default load.</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_43_35AM.png>Screenshot</a></td></tr>
<tr><td>On Home page title is Official PUMA Online Store | Russia</td></tr>
<tr><td>On subcategory page title is 'Men's X T-Shirt - EU'</td></tr>
<tr><td>Selected color on PDP is: 'black'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'cherry tomato'</td></tr>
<tr><td>ALERT: Size chart might be missing on PDP</td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>On Checkout sign in page 'remember me' is selected on default load.</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_44_53AM.png>Screenshot</a></td></tr>
<tr><td>On Checkout sign in page 'remember me' is selected on default load.</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_45_12AM.png>Screenshot</a></td></tr>
<tr><td>On Checkout sign in page 'remember me' is selected on default load.</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_45_25AM.png>Screenshot</a></td></tr>
<tr><td>On Checkout sign in page 'remember me' is selected on default load.</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_45_52AM.png>Screenshot</a></td></tr>
<tr><td>No security alert while using 'search'</td></tr>
<tr><td>Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "562941"</td></tr>
<tr><td>Breadcrumbs match entred 'search value'</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_45_58AM.png>Screenshot</a></td></tr>
<tr><td>Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "pants"</td></tr>
<tr><td>Breadcrumbs match entred 'search value'</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_46_13AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_46_19AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_46_23AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_46_28AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_46_32AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_46_37AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_46_41AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_46_46AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_46_51AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_46_56AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_47_01AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_47_06AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_47_11AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_47_18AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_47_24AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_47_29AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_47_33AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_47_38AM.png>Screenshot</a></td></tr>
<tr><td>Clicked on Belgique</td></tr>
<tr><td>Clicked on Czech Republic</td></tr>
<tr><td>Clicked on Denmark</td></tr>
<tr><td>Clicked on Estonia</td></tr>
<tr><td>Clicked on Espana</td></tr>
<tr><td>Clicked on Finland</td></tr>
<tr><td>Clicked on Greece</td></tr>
<tr><td>Clicked on Hungary</td></tr>
<tr><td>Clicked on Ireland</td></tr>
<tr><td>Clicked on Italy</td></tr>
<tr><td>Clicked on Latvia</td></tr>
<tr><td>Clicked on Luxembourg</td></tr>
<tr><td>Clicked on Netherlands</td></tr>
<tr><td>Clicked on Poland</td></tr>
<tr><td>Clicked on Portugal</td></tr>
<tr><td>Clicked on Slovakia</td></tr>
<tr><td>Clicked on Slovenia</td></tr>
<tr><td>Clicked on Sweden</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_47_53AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_47_55AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_47_57AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_47_59AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_01AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_04AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_06AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_09AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_11AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_14AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_16AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_18AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_20AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_22AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_25AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_27AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_29AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_31AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_33AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_36AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_37AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_39AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_42AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_43AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_45AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_47AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_50AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_52AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_55AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_48_58AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_00AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_07AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_10AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_13AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_15AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_19AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_21AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_24AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_27AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_30AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_32AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_35AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_37AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_40AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_42AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_45AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_48AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_51AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_53AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_56AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_49_58AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_00AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_03AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_05AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_08AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_11AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_13AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_16AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_20AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_23AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_25AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_29AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_31AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_34AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_36AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_39AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_41AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_43AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_45AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_48AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_51AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_54AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_56AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_50_59AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_01AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_04AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_06AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_09AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_11AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_14AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_23AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_25AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_27AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_30AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_32AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_35AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_37AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_38AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_41AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_42AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_44AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_47AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_48AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_51AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_53AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_55AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_57AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_51_59AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_52_02AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_52_04AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_52_07AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_52_09AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_52_12AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/FAIL/28_Jan_2014__10_52_13AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_52_17AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_52_18AM.png>Screenshot</a></td></tr>
<tr><td>On subcategory page title is 'Men's X T-Shirt - EU'</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_52_30AM.png>Screenshot</a></td></tr>
<tr><td>Page title on Cart page is PUMA Cart</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_52_51AM.png>Screenshot</a></td></tr>
<tr><td>Selected color on PDP is: 'black'</td></tr>
<tr><td>After click on 2nd color swatch label changed to 'cherry tomato'</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_53_02AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_53_04AM.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_53_08AM.png>Screenshot</a></td></tr>
<tr><td>ALERT: Size chart might be missing on PDP</td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_53_10AM.png>Screenshot</a></td></tr>
<tr><td>Using Firefox browser version 24</td></tr>
<tr><td>Screenshot taken at 2014-Jan-28-10hr-22min-50 sec-929mls</td></tr>
<tr><td>Saved <a href=../screenshot/UserGen/2014-Jan-28-10hr-22min-50 sec-929mls.png>Screenshot</a></td></tr>
<tr><td>Saved <a href=../screenshot/PASS/28_Jan_2014__10_53_15AM.png>Screenshot</a></td></tr>
</table>