<table border='1'>
<tr>
<th>Class name</th>
<th>Method name</th>
<th>Groups</th>
</tr><tr>
<td>com.puma.test.PDPTest</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>subcatPageUI</td>
<td>subcategory </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>pdpPageSelectColor</td>
<td>pdp </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>pdpPageZoomIn</td>
<td>pdp </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>pdpPageSizeChart</td>
<td>pdp </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>pdpPageSelectSize</td>
<td>pdp </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>homePageMainNav</td>
<td>init </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>subcatPageFunct</td>
<td>subcategory </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>oneTimeSetUp</td>
<td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>oneTimeTearDown</td>
<td>&nbsp;</td></tr>
<tr>
<td>com.puma.test.PumaUtilNavSearch</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>searchForPants</td>
<td>search </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>openPumaHomePage</td>
<td>initSearch </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>searchForSku</td>
<td>search </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>com.puma.test.CartTest</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>searchForSku</td>
<td>cartUI </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>getFromHomeToCart</td>
<td>initCart </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
<tr>
<td>com.puma.test.CheckoutSignIn</td>
<td>&nbsp;</td><td>&nbsp;</td></tr>
<tr>
<td align='center' colspan='3'>@Test</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>checkoutSignInRegistered</td>
<td>checkoutSignIn </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>checkoutSignInGuest</td>
<td>checkoutSignIn </td>
</tr>
<tr>
<td>&nbsp;</td>
<td>interstCheckoutPage</td>
<td>initCheckoutSignIn </td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeClass</td>
</tr>
<tr>
<td align='center' colspan='3'>@BeforeMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterMethod</td>
</tr>
<tr>
<td align='center' colspan='3'>@AfterClass</td>
</tr>
</table>
