Username=storefront
password=puma123
browserType=Mozilla

sheetCheckout1=CheckoutStep1
sheetCheckout2=CheckoutStep2
sheetTestData=TestData
sheetCheckoutCountries = CheckoutCountries
excel.path=/Users/igonzalez/Desktop/WORKING_WITH_ECLIPSE/Puma/src/com/puma/config/Puma.xls

xlsx.path=/Users/igonzalez/Desktop/WORKING_WITH_ECLIPSE/Puma/src/com/puma/config/PumaTest.xlsx
xlsx.path1=

txt.countries=/Users/igonzalez/Desktop/WORKING_WITH_ECLIPSE/Puma/src/com/puma/config/CheckoutStep1Countries.txt

pathToConfigDir=/Users/igonzalez/Desktop/WORKING_WITH_ECLIPSE/Puma/src/com/puma/config/


#pathToConfigProperties="Users/igonzalez/Desktop/WORKING_WITH_ECLIPSE/Nautica/src/com/nautica/config/config.properties"
pathScreenshotsFail=/Users/igonzalez/Desktop/WORKING_WITH_ECLIPSE/Nautica/screenshotsNautica/screenshots/FAIL/
pathScreenshotsPass=/Users/igonzalez/Desktop/WORKING_WITH_ECLIPSE/Nautica/screenshotsNautica/screenshots/PASS/
pathScreenshotsUserGen=/Users/igonzalez/Desktop/WORKING_WITH_ECLIPSE/Nautica/screenshotsNautica/screenshots/UserGen/


puma_devUrl =http://storefront:puma123@development.store01.puma.demandware.net/on/demandware.store/Sites-EU-Site/en/Home-Show

#=====================CREDIT CARDS =============================================
	verified_master=9500000000000001
	master_nosecurecode=9500000000000002
		
	verified_visa=9400000000000003
	visa_nosecurecode =9400000000000004
		
	verified_maestro= 9600000000000005
		
	amex_nosecurecode= 9100000000000006
	discover_nosecurecode= 9090000000000011
		#card pin can be any 3 digit num
		 cardPin =111
#==================END OF CREDIT CARDS===============================================
coupon40off= CONSUMERR
email = software_test22@hotmail.com
password = kipling1


#--------Folder Paths----------------------------------------------------


#--------Commonly Used Config Details------------------------------------
#Initial Document WorkBook Name
initDocName=Puma.xls
#Initial Document Folders WorkSheet Name
initDocSheetName=Initial_Docs
#Initial Document Folders Table Name
initDocTableName=foldersData
#Initial Document Clients WorkSheet Name
initDocModuleSheetName=Checkout
#Initial Document Checkout Table Name
initDocClientsTableName=testData
#Client Configuration Data File Name
clientConfigDataFileName=pumaConfigData.xls


#-------Database Configuration Settings-----------------------------
dbURL=jdbc:oracle:thin:@192.168.1.74:1521:orcl
dbUserName=umn_perf
dbPassword=umnSWD

#-------eMail Configuration Settings--------------------------------
mailServerURL=http://192.168.1.232:8080/jmx-console/HtmlAdaptor?action=inspectMBean&name=com.icegreen.greenmail%3Atype%3Dservice%2Cname%3DGreenMail

