<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Ant_suite">
              <span class="suite-name border-passed">Ant suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Ant_suite">
                    <span>[unset file name]</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Ant_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Ant_suite">
                    <span>11 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Ant_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Ant_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Ant_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Ant_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">25 methods,   25 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Ant_suite" class="hide-methods passed suite-Ant_suite"> (hide)</a> <!-- hide-methods passed suite-Ant_suite -->
                      <a href="#" panel-name="suite-Ant_suite" class="show-methods passed suite-Ant_suite"> (show)</a> <!-- show-methods passed suite-Ant_suite -->
                    </span>
                    <div class="method-list-content passed suite-Ant_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutSignIn" hash-for-method="checkoutSignInGuest">checkoutSignInGuest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutSignIn" hash-for-method="checkoutSignInRegistered">checkoutSignInRegistered</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CartTest" hash-for-method="fromMiniCartToCart">fromMiniCartToCart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CartTest" hash-for-method="getFromHomeToCart">getFromHomeToCart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutStep1" hash-for-method="getFromHomeToStep1">getFromHomeToStep1</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="homePageMainNav">homePageMainNav</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutSignIn" hash-for-method="interstCheckoutPage">interstCheckoutPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PumaUtilNavSearch" hash-for-method="openPumaHomePage">openPumaHomePage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="pdpPageSelectColor">pdpPageSelectColor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="pdpPageSelectQuantity">pdpPageSelectQuantity</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="pdpPageSelectSize">pdpPageSelectSize</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="pdpPageSizeChart">pdpPageSizeChart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="pdpPageZoomIn">pdpPageZoomIn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PumaUtilNavSearch" hash-for-method="searchForPants">searchForPants</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PumaUtilNavSearch" hash-for-method="searchForSku">searchForSku</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutStep1" hash-for-method="step1CountryDropDown">step1CountryDropDown</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutStep1" hash-for-method="step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutStep1" hash-for-method="step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutStep1" hash-for-method="step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutStep1" hash-for-method="step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutStep1" hash-for-method="step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutStep1" hash-for-method="step1NextStep">step1NextStep</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutStep1" hash-for-method="step1SalutationBirthday">step1SalutationBirthday</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="subcatPageFunct">subcatPageFunct</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="subcatPageUI">subcatPageUI</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Ant_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Ant_suite" class="panel Ant_suite">
          <div class="suite-Ant_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.puma.test.PumaUtilNavSearch</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="openPumaHomePage">
                  </a> <!-- openPumaHomePage -->
                  <span class="method-name">openPumaHomePage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchForPants">
                  </a> <!-- searchForPants -->
                  <span class="method-name">searchForPants</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchForSku">
                  </a> <!-- searchForSku -->
                  <span class="method-name">searchForSku</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Ant_suite-class-passed -->
          <div class="suite-Ant_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.puma.test.CartTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="fromMiniCartToCart">
                  </a> <!-- fromMiniCartToCart -->
                  <span class="method-name">fromMiniCartToCart</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="getFromHomeToCart">
                  </a> <!-- getFromHomeToCart -->
                  <span class="method-name">getFromHomeToCart</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Ant_suite-class-passed -->
          <div class="suite-Ant_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.puma.test.CheckoutStep1</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="getFromHomeToStep1">
                  </a> <!-- getFromHomeToStep1 -->
                  <span class="method-name">getFromHomeToStep1</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="step1CountryDropDown">
                  </a> <!-- step1CountryDropDown -->
                  <span class="method-name">step1CountryDropDown</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)">
                  </a> <!-- step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...) -->
                  <span class="method-name">step1Fields</span>
                  <span class="parameters">({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, ADDRESS2=apt 333, ADDRESS1=haven pl, FNAME=testName1})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)">
                  </a> <!-- step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...) -->
                  <span class="method-name">step1Fields</span>
                  <span class="parameters">({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, ADDRESS2=apt 333, ADDRESS1=haven pl, FNAME=testName1})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)">
                  </a> <!-- step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...) -->
                  <span class="method-name">step1Fields</span>
                  <span class="parameters">({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, ADDRESS2=apt 333, ADDRESS1=haven pl, FNAME=testName1})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)">
                  </a> <!-- step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...) -->
                  <span class="method-name">step1Fields</span>
                  <span class="parameters">({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, ADDRESS2=apt 333, ADDRESS1=haven pl, FNAME=testName1})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)">
                  </a> <!-- step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...) -->
                  <span class="method-name">step1Fields</span>
                  <span class="parameters">({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, ADDRESS2=apt 333, ADDRESS1=haven pl, FNAME=testName1})</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="step1NextStep">
                  </a> <!-- step1NextStep -->
                  <span class="method-name">step1NextStep</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="step1SalutationBirthday">
                  </a> <!-- step1SalutationBirthday -->
                  <span class="method-name">step1SalutationBirthday</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Ant_suite-class-passed -->
          <div class="suite-Ant_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.puma.test.CheckoutSignIn</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkoutSignInGuest">
                  </a> <!-- checkoutSignInGuest -->
                  <span class="method-name">checkoutSignInGuest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkoutSignInRegistered">
                  </a> <!-- checkoutSignInRegistered -->
                  <span class="method-name">checkoutSignInRegistered</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="interstCheckoutPage">
                  </a> <!-- interstCheckoutPage -->
                  <span class="method-name">interstCheckoutPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Ant_suite-class-passed -->
          <div class="suite-Ant_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.puma.test.PDPTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="homePageMainNav">
                  </a> <!-- homePageMainNav -->
                  <span class="method-name">homePageMainNav</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pdpPageSelectColor">
                  </a> <!-- pdpPageSelectColor -->
                  <span class="method-name">pdpPageSelectColor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pdpPageSelectQuantity">
                  </a> <!-- pdpPageSelectQuantity -->
                  <span class="method-name">pdpPageSelectQuantity</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pdpPageSelectSize">
                  </a> <!-- pdpPageSelectSize -->
                  <span class="method-name">pdpPageSelectSize</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pdpPageSizeChart">
                  </a> <!-- pdpPageSizeChart -->
                  <span class="method-name">pdpPageSizeChart</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pdpPageZoomIn">
                  </a> <!-- pdpPageZoomIn -->
                  <span class="method-name">pdpPageZoomIn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="subcatPageFunct">
                  </a> <!-- subcatPageFunct -->
                  <span class="method-name">subcatPageFunct</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="subcatPageUI">
                  </a> <!-- subcatPageUI -->
                  <span class="method-name">subcatPageUI</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Ant_suite-class-passed -->
        </div> <!-- panel Ant_suite -->
        <div panel-name="test-xml-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Ant suite&quot;&gt;
  &lt;test name=&quot;Ant test&quot; preserve-order=&quot;false&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.puma.test.CartTest&quot;/&gt;
      &lt;class name=&quot;com.puma.test.CheckoutSignIn&quot;/&gt;
      &lt;class name=&quot;com.puma.test.CheckoutStep1&quot;/&gt;
      &lt;class name=&quot;com.puma.test.PDPTest&quot;/&gt;
      &lt;class name=&quot;com.puma.test.PumaUtilNavSearch&quot;/&gt;
      &lt;class name=&quot;com.puma.util.ApachePoiExcel&quot;/&gt;
      &lt;class name=&quot;com.puma.util.GMailAuthenticator&quot;/&gt;
      &lt;class name=&quot;com.puma.util.InitPumaSpreadsheet&quot;/&gt;
      &lt;class name=&quot;com.puma.util.ObjectMap&quot;/&gt;
      &lt;class name=&quot;com.puma.util.PumaCommonMethods&quot;/&gt;
      &lt;class name=&quot;com.puma.util.ReadingProperties&quot;/&gt;
      &lt;class name=&quot;com.puma.util.SendEmailYahooAttachment$1&quot;/&gt;
      &lt;class name=&quot;com.puma.util.SendEmailYahooAttachment&quot;/&gt;
      &lt;class name=&quot;com.puma.util.TakeScreenshot&quot;/&gt;
      &lt;class name=&quot;com.puma.util.TestListenerFailPass&quot;/&gt;
      &lt;class name=&quot;com.puma.util.TestReadingProperies&quot;/&gt;
      &lt;class name=&quot;com.puma.util.TestXls&quot;/&gt;
      &lt;class name=&quot;com.puma.util.TimeUtil&quot;/&gt;
      &lt;class name=&quot;com.puma.util.WebDriverManager&quot;/&gt;
      &lt;class name=&quot;com.puma.util.Xls_Original&quot;/&gt;
      &lt;class name=&quot;com.puma.util.Xls_Reader&quot;/&gt;
      &lt;class name=&quot;com.puma.util.Zip&quot;/&gt;
      &lt;class name=&quot;org.apache.poi.xssf.model.StylesTable&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Ant test --&gt;
&lt;/suite&gt; &lt;!-- Ant suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Ant suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Ant test (23 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Ant suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">cartUI</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">fromMiniCartToCart</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">checkoutSignIn</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkoutSignInGuest</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">checkoutSignInRegistered</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">init</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">homePageMainNav</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">initCart</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">getFromHomeToCart</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">initCheckoutSignIn</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">interstCheckoutPage</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">initCheckoutStep1</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">getFromHomeToStep1</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">initSearch</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">openPumaHomePage</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">pdp</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">pdpPageSelectColor</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">pdpPageSelectQuantity</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">pdpPageSelectSize</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">pdpPageSizeChart</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">pdpPageZoomIn</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">search</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">searchForPants</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">searchForSku</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">step1</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">step1CountryDropDown</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">step1Fields</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">step1NextStep</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">step1SalutationBirthday</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">subcategory</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">subcatPageFunct</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">subcatPageUI</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Ant suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Ant_suite');
function tableData_Ant_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(25);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'getFromHomeToStep1')
data.setCell(0, 2, 'com.puma.test.CheckoutStep1')
data.setCell(0, 3, 56383);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'interstCheckoutPage')
data.setCell(1, 2, 'com.puma.test.CheckoutSignIn')
data.setCell(1, 3, 47590);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'getFromHomeToCart')
data.setCell(2, 2, 'com.puma.test.CartTest')
data.setCell(2, 3, 30582);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'searchForPants')
data.setCell(3, 2, 'com.puma.test.PumaUtilNavSearch')
data.setCell(3, 3, 19106);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'fromMiniCartToCart')
data.setCell(4, 2, 'com.puma.test.CartTest')
data.setCell(4, 3, 9515);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'openPumaHomePage')
data.setCell(5, 2, 'com.puma.test.PumaUtilNavSearch')
data.setCell(5, 3, 9397);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'searchForSku')
data.setCell(6, 2, 'com.puma.test.PumaUtilNavSearch')
data.setCell(6, 3, 7618);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'checkoutSignInGuest')
data.setCell(7, 2, 'com.puma.test.CheckoutSignIn')
data.setCell(7, 3, 6771);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'homePageMainNav')
data.setCell(8, 2, 'com.puma.test.PDPTest')
data.setCell(8, 3, 6621);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'subcatPageUI')
data.setCell(9, 2, 'com.puma.test.PDPTest')
data.setCell(9, 3, 4826);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'pdpPageSelectColor')
data.setCell(10, 2, 'com.puma.test.PDPTest')
data.setCell(10, 3, 4279);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'step1Fields')
data.setCell(11, 2, 'com.puma.test.CheckoutStep1')
data.setCell(11, 3, 3982);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'step1Fields')
data.setCell(12, 2, 'com.puma.test.CheckoutStep1')
data.setCell(12, 3, 3918);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'step1Fields')
data.setCell(13, 2, 'com.puma.test.CheckoutStep1')
data.setCell(13, 3, 3805);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'step1Fields')
data.setCell(14, 2, 'com.puma.test.CheckoutStep1')
data.setCell(14, 3, 3466);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'step1Fields')
data.setCell(15, 2, 'com.puma.test.CheckoutStep1')
data.setCell(15, 3, 3041);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'pdpPageZoomIn')
data.setCell(16, 2, 'com.puma.test.PDPTest')
data.setCell(16, 3, 2909);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'step1SalutationBirthday')
data.setCell(17, 2, 'com.puma.test.CheckoutStep1')
data.setCell(17, 3, 2511);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'pdpPageSelectSize')
data.setCell(18, 2, 'com.puma.test.PDPTest')
data.setCell(18, 3, 2219);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'pdpPageSizeChart')
data.setCell(19, 2, 'com.puma.test.PDPTest')
data.setCell(19, 3, 1596);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'step1NextStep')
data.setCell(20, 2, 'com.puma.test.CheckoutStep1')
data.setCell(20, 3, 893);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'pdpPageSelectQuantity')
data.setCell(21, 2, 'com.puma.test.PDPTest')
data.setCell(21, 3, 550);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'step1CountryDropDown')
data.setCell(22, 2, 'com.puma.test.CheckoutStep1')
data.setCell(22, 3, 231);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'checkoutSignInRegistered')
data.setCell(23, 2, 'com.puma.test.CheckoutSignIn')
data.setCell(23, 3, 0);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'subcatPageFunct')
data.setCell(24, 2, 'com.puma.test.PDPTest')
data.setCell(24, 3, 0);
window.suiteTableData['Ant_suite']= { tableData: data, tableDiv: 'times-div-Ant_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-Ant_suite">
              </div> <!-- times-div-Ant_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Ant suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">pdpPageSelectColor</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Selected color on PDP is: 'black-white'</span>
                <span class="reporter-method-output">After click on 2nd color swatch label changed to 'medium gray heather'</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">interstCheckoutPage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">On Home page title is Official PUMA Online Store | Russia</span>
                <span class="reporter-method-output">On subcategory page title is 'Men's Fleece Track Pants - EU'</span>
                <span class="reporter-method-output">Selected color on PDP is: 'black-white'</span>
                <span class="reporter-method-output">After click on 2nd color swatch label changed to 'medium gray heather'</span>
                <span class="reporter-method-output">ALERT: Size chart might be missing on PDP</span>
                <span class="reporter-method-output">Page title on Cart page is My SiteGenesis Cart</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">step1NextStep</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">checkoutSignInGuest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">On checkout 'Sign In' page title is Sites-EU-Site</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">fromMiniCartToCart</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Page title on Cart page is My SiteGenesis Cart</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">getFromHomeToCart</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">On Home page title is Official PUMA Online Store | Russia</span>
                <span class="reporter-method-output">On subcategory page title is 'Men's Fleece Track Pants - EU'</span>
                <span class="reporter-method-output">Selected color on PDP is: 'black-white'</span>
                <span class="reporter-method-output">After click on 2nd color swatch label changed to 'medium gray heather'</span>
                <span class="reporter-method-output">ALERT: Size chart might be missing on PDP</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">pdpPageSizeChart</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">ALERT: Size chart might be missing on PDP</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">getFromHomeToStep1</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">On Home page title is Official PUMA Online Store | Russia</span>
                <span class="reporter-method-output">On subcategory page title is 'Men's Fleece Track Pants - EU'</span>
                <span class="reporter-method-output">Selected color on PDP is: 'black-white'</span>
                <span class="reporter-method-output">After click on 2nd color swatch label changed to 'medium gray heather'</span>
                <span class="reporter-method-output">ALERT: Size chart might be missing on PDP</span>
                <span class="reporter-method-output">Page title on Cart page is My SiteGenesis Cart</span>
                <span class="reporter-method-output">On checkout 'Sign In' page title is Sites-EU-Site</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">pdpPageZoomIn</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Using Firefox browser version 24</span>
                <span class="reporter-method-output">Screenshot taken at 2014-Jan-2-10hr-16min-19 sec-464mls</span>
                <span class="reporter-method-output">Saved <a href=../screenshot/UserGen/2014-Jan-2-10hr-16min-19 sec-464mls.png>Screenshot</a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">subcatPageUI</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">On subcategory page title is 'Men's Fleece Track Pants - EU'</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">searchForSku</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">No security alert while using 'search'</span>
                <span class="reporter-method-output">Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "562941"</span>
                <span class="reporter-method-output">Breadcrumbs match entred 'search value'</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">homePageMainNav</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">On Home page title is Official PUMA Online Store | Russia</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">searchForPants</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "pants"</span>
                <span class="reporter-method-output">Breadcrumbs match entred 'search value'</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">openPumaHomePage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">On Home page title is Official PUMA Online Store | Russia</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CartTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">oneTimeSetUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CheckoutSignIn</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">oneTimeSetUp</span>
                <span class="method-start">9224 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CheckoutStep1</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">oneTimeSetUp</span>
                <span class="method-start">11953 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.PumaUtilNavSearch</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">oneTimeSetUp</span>
                <span class="method-start">16408 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CheckoutSignIn</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">interstCheckoutPage</span>
                <span class="method-start">20440 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CheckoutStep1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">getFromHomeToStep1</span>
                <span class="method-start">68031 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.PDPTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">oneTimeSetUp</span>
                <span class="method-start">124414 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">homePageMainNav</span>
                <span class="method-start">134269 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CartTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">getFromHomeToCart</span>
                <span class="method-start">140891 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.PumaUtilNavSearch</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">openPumaHomePage</span>
                <span class="method-start">171474 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">searchForSku</span>
                <span class="method-start">180871 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">searchForPants</span>
                <span class="method-start">188490 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CheckoutSignIn</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">checkoutSignInGuest</span>
                <span class="method-start">207599 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkoutSignInRegistered</span>
                <span class="method-start">214370 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CheckoutStep1</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">step1CountryDropDown</span>
                <span class="method-start">214371 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</span>
                <span class="method-start">215420 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</span>
                <span class="method-start">218461 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</span>
                <span class="method-start">221927 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</span>
                <span class="method-start">225909 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">step1Fields({STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, AD...)</span>
                <span class="method-start">229714 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">step1NextStep</span>
                <span class="method-start">233632 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">step1SalutationBirthday</span>
                <span class="method-start">234526 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.PDPTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">subcatPageFunct</span>
                <span class="method-start">237038 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">subcatPageUI</span>
                <span class="method-start">237038 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CartTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">fromMiniCartToCart</span>
                <span class="method-start">241865 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.PDPTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">pdpPageSelectColor</span>
                <span class="method-start">251381 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">pdpPageSelectQuantity</span>
                <span class="method-start">255660 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">pdpPageSelectSize</span>
                <span class="method-start">256210 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">pdpPageSizeChart</span>
                <span class="method-start">258429 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">pdpPageZoomIn</span>
                <span class="method-start">260025 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">oneTimeTearDown</span>
                <span class="method-start">262934 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CartTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">oneTimeTearDown</span>
                <span class="method-start">263063 ms</span>
              </div> <!-- configuration-suite after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CheckoutSignIn</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">oneTimeTearDown</span>
                <span class="method-start">263063 ms</span>
              </div> <!-- configuration-suite after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CheckoutStep1</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">oneTimeTearDown</span>
                <span class="method-start">263063 ms</span>
              </div> <!-- configuration-suite after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.PumaUtilNavSearch</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">oneTimeTearDown</span>
                <span class="method-start">263063 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
