
#--------Commonly Used Objects should have this format---------------------
#--[logical_name]=[locator_type]>[locator_value]----------------------

#--------Home page Search-----------------------------------

pumaIcon=linkText>Home
searchField= id>query
searchBtn= cssSelector>button.btn.btn-default

search_breadcrumbs=cssSelector>span.breadcrumb-result-text
search_breadcrumbsvalue=xpath>//span/a
search_breadcrumbstext=cssSelector=ol.breadcrumb

header_europe=xpath>.//*[@id='country-locale-menu']/ul/li/div
header_onecountry=className>name
header_countrylanguage=className>locale

header_countrylanguagecss=cssSelector>li.locale > a

#--------Home page  main nav-----------------------------------

nav_men=xpath>.//*[@id='header']/header/div[2]/div/div[2]/div/ul/li[2]/a
nav_women=xpath>.//*[@id='header']/header/div[2]/div/div[2]/div/ul/li[3]/a
nav_kids=xpath>.//*[@id='header']/header/div[2]/div/div[2]/div/ul/li[4]/a
nav_collections=xpath>.//*[@id='header']/header/div[2]/div/div[2]/div/ul/li[5]/a

#this subcat names should work for BOTH MENS and WOMENS 

nav_apparel=xpath>//p/a
nav_footwear=linkText>FOOTWEAR
nav_accessories=linkText>ACCESSORIES
nav_collections=linkText>COLLECTIONS

#---------Home Page Content--------------------------
#home_herocarousel=xpath>//div[@id='homepage-1-hero-carousel']
home_herocarousel=id>homepage-1-hero-carousel
herocarousel_dots=xpath>.//*[@id='homepage-1-hero-carousel']/div/ol/li[2]


#--------End HOME PAGE------------------------------------


#--------Category PAGE------------------------------------

#--------Subcat PAGE-----------------------------------

# this is 2nd image but [2] and [3] are thumb images for color swatches on prod#1
subcat_product=xpath>(//a/img)[4]
subcat_mentshirt= xpath>//a/img

#subcat_product=xpath>(//a/img)[3] can specify any number to choose a diff product 


#--------PDP PAGE------------------------------------

pdp_zoominbtn=id>zoomviewer_zoomInButton
pdp_zoomoutbtn=id>zoomviewer_zoomOutButton


pdp_firstswatch=cssSelector>a.swatchanchor
# this is li[1] for 1st color swatch depending on num of swatches present on PDP the li[n] n will change
#xpath for first swatch //form/div/ul/li/div/ul/li/a
#pdp_firstswatch=xpath>.//*[@id='product-content']/div[3]/ul/li[1]/div/ul/li[1]/a

#xpath for 2nd swatch //form/div/ul/li/div/ul/li[2]/a

#pdp_secondswathc=cssSelector>li.emptyswatch > a.swatchanchor
pdp_secondswatch=xpath>//form/div/ul/li/div/ul/li[2]/a

pdp_selectedswatch=cssSelector>label.selected-value
pdp_colorlabel=xpath>.//*[@id='product-content']/div[3]/ul/li[1]/div/label


# this is li[1] for 1st size depending on num of sizes present on PDP the li[n] n will change

#12/27 pdp drop down size
pdp_sizetoggle=xpath>//button[@type='button']
pdp_firstsize=xpath>//li[2]/div/div[2]/ul/li[1]/a
pdp_secondsize=xpath>//li[2]/div/div[2]/ul/li[2]/a

pdp_quantitytoggle=xpath>(//button[@type='button'])[2]
pdp_quantitytwo=linkText>2
pdp_quantitythree=xpath>//li[3]/div/div/div/div[2]/div/ul/li[3]/a

pdp_sizelabel=cssSelector>li.selected-value

#pdp_sizechart=css>a[title="Size Chart"] > span.resource_tag > span.resource_tag > span.resource_tag
pdp_sizechart=xpath>//li[7]/a/span/span/span

minicart_link=className>mini-cart-link
pdp_addtocart=id>add-to-cart
pdp_minicartlink=cssSelector>span.mini-cart-label
# pdp-minicartlink=cssSelector>a.mini-cart-link
pdp_viewbag=className>view-shopping-bag
pdp_viewbagxpath=xpath>.//*[@id='mini-cart']/div[2]
pdp_viewbaglink=linkText>View Shopping Bag

#-------- CART  PAGE------------------------------------

cart_removeitem=name>dwfrm_cart_shipments_i0_items_i0_deleteProduct
cart_edititem=xpath>.//*[@id='cart-table']/div[2]/div[1]/div[1]/div[2]/div[3]/a/span/span/span

cart_couponfield=id>dwfrm_cart_couponCode
cart_couponbtn=id>add-coupon

cart_checkoutbtn=name>dwfrm_cart_checkoutCart
cart_paypal=name>dwfrm_cart_expressCheckout


#--------CHECKOUT INTERCEPT PAGE------------------------------------
intercept_unregistered=name>dwfrm_login_unregistered

#returns 2 nodes the: 1st is email field and 2nd is pswd; 1st field will be clicked
intercept_registeredemail=xpath>//fieldset/div/input
intercept_registeredpswd=id>dwfrm_login_password
intercept_registeredbtn=name>dwfrm_login_login
intercept_registeredrememberme=id>dwfrm_login_rememberme

intercept_signout=xpath>//div[@id='header']/header/div/div[2]/div/ul/li[4]/a
intercept_signoutlink=linkText>Sign Out

registered_emailerror=xpath>//fieldset/div/ul/li
registered_pswderror xpath>//fieldset/div[2]/ul/li
registered_didnotmatchrecords=xpath>.//*[@id='dwfrm_login']/div
registered_didnotmatchrecordscss=cssSelector>div.error-form


#looks like last part is dynamic
intercept_registeredemailid=id>id=dwfrm_login_username_d0robwngrskz

intercept_registeredrememberme=id>dwfrm_login_rememberme

#will bring a new frame
intercept_registeredforgotpswd=id>password-reset
frame_email = id>dwfrm_requestpassword_email

frame_sendbtn=xpath>.//*[@id='PasswordResetForm']/fieldset/button

frame_closecss=cssSelector>button.close
frame_closexpath=xpath>//div[2]/button

valid_email =software_test22@hotmail.com
valid_password=kipling1

invalid_emailnohandle = software_test
invalid_emailnotsignedup = software_test@yahoo.com

#=============================MY ACCOUNT PAGE========================================

breadcrumb_myaccount=css>a.breadcrumb-last

#--------CHECKOUT Step1  PAGE--------------------12/27----------------

salutation_toggle=xpath>//button[@type='button']
salutation_ms=linkText>Ms.
salutation_mr=linkText>Mr.

billing_form=id>dwfrm_singleshipping_shippingAddress  

billing_daytoggle=xpath>(//button[@type='button'])[3]
billing_monthtoggle=xpath>(//button[@type='button'])[4]
billing_yeartoggle=xpath>(//button[@type='button'])[5]

billing_day=linkText>03
#li[2] is Jan-> li[3] is feb and so on
billing_month=xpath>.//*[@id='billing-address']/div[12]/div[2]/div/div/ul/li[2]/a/span
billing_year=linkText>1989

billing_fname=id>dwfrm_singleshipping_billingAddress_addressFields_firstName
billing_lname=id>dwfrm_singleshipping_billingAddress_addressFields_lastName

billing_email=id>dwfrm_singleshipping_billingAddress_email_emailAddress
billing_phone=id>dwfrm_singleshipping_billingAddress_addressFields_phone

billing_address1=id>dwfrm_singleshipping_billingAddress_addressFields_address1
billing_addresssuite=id>dwfrm_singleshipping_billingAddress_addressFields_suite

billing_address2=id>dwfrm_singleshipping_billingAddress_addressFields_address2
billing_zip=id>dwfrm_singleshipping_billingAddress_addressFields_zip
billing_city=id>dwfrm_singleshipping_billingAddress_addressFields_city


billing_ziperror=xpath>//div[@id='billing-address']/div[7]/div/ul/li
billing_ziperrorcss=cssSelector>li.parsley-error
billing_cityerror=xpath>//fieldset/div/div[8]/ul/li
billing_streeterror=xpath>//div[5]/div/ul/li
billing_streetnumerror=xpath>//div[5]/div[2]/ul/li
billing_lnameerror=xpath>//fieldset/div/div[3]/ul/li
billing_fnameerror=xpath>//fieldset/div/div[2]/ul/li
billing_emailerror=xpath>//fieldset/div/div[10]/ul/li


shipping_fnameerror=xpath>//fieldset/div[2]/div[2]/ul/li
shipping_lnameerror=xpath>//fieldset/div[2]/div[3]/ul/li
shipping_streeterror=xpath>//div[2]/div[5]/div/ul/li
shipping_streetnumerror=xpath>//div[2]/div[5]/div[2]/ul/li
shipping_cityerror=xpath>//fieldset/div[2]/div[8]/ul/li


#THIS IS WHERE I WANT TO USE DATA PROVIDER TO SELECT A COUNTRY
#------------------------------------------------
billing_countrytoggle=xpath>(//button[@type='button'])[2]
billing_country=linkText>Greece

countryBelgique = xpath>.//*[@id='billing-address']/div[9]/div/div/ul/li[2]/a]
# next country is .//*[@id='billing-address']/div[9]/div/div/ul/li[3]/a


billing_selectcountry=id>dwfrm_singleshipping_billingAddress_addressFields_countries_country

#-------------------------------------------

billing_checkboxseparateshipping=id>dwfrm_singleshipping_shippingAddress_addressFields_separateShipping
billing_selectseparateshipping=cssSelector>label.input-checkbox-label.

billing_nextstepbtn=id>checkout-continue 

#=======================OLD LOCATORS PRIOR TO DEC 27============================

shipping_fname=id>dwfrm_singleshipping_shippingAddress_addressFields_firstName
shipping_lname=>dwfrm_singleshipping_shippingAddress_addressFields_lastName

shipping_address1=id>dwfrm_singleshipping_shippingAddress_addressFields_address1
shipping_address2=id>dwfrm_singleshipping_shippingAddress_addressFields_address2

shipping_zip=id>dwfrm_singleshipping_shippingAddress_addressFields_zip
shipping_city=id>dwfrm_singleshipping_shippingAddress_addressFields_city

shipping_email=id>dwfrm_singleshipping_email
shipping_phone=id>dwfrm_singleshipping_shippingAddress_addressFields_phone

shipping_useasbilling=id>dwfrm_singleshipping_shippingAddress_useAsBillingAddress
shipping_continue=id>dwfrm_singleshipping_shippingAddress_save

shipping_countrytoggle=xpath>//button[@type='button']
shipping_statetoggle=xpath>//button[@type='button'])[2]

shiping_daytoggle=xpath>//button[@type='button'])[3]
shipping_monthtoggle=xpath >//button[@type='button'])[4]
shipping_yeartoggle=xpath>//button[@type='button'])[5]


#--------CHECKOUT Step2  PAGE------------------------------------

# ============CheckoutStep2 Payment 1/2/2014 might change?=====================

step2_editshipping=xpath>.//*[@id='secondary']/div[2]/h3/a
step2_creditcard=id>is-WIRECARD_CREDIT_CARD
step2_paypal=id>is-WIRECARD_PAYPAL

step2_nextbtnname=name>dwfrm_billing_save
step2_nextbtnxpath=xpath>.//*[@id='dwfrm_billing']/div[2]/fieldset/button
step2_nextbtncss=cssSelector>button[name='dwfrm_billing_save']

step2_legend=cssSelector>legend

step2_ordertotal=css>tr.order-total > td
step2_ordertotalxpath=xpath>//div[2]/table/tbody/tr/td

step2_totalvalue=css>tr.order-total > td.pull-right
step2_totalvaluexpath=xpath>//div[2]/table/tbody/tr/td[2]

step2_subtotavalue=css>td.pull-right
step2_subtotalvaluexpath=xpath>//div[@id='secondary']/div/div[2]/div/table/tbody/tr/td[2]

step2_shippingvalue=css>tr.order-shipping > td.pull-right
step2_shippingvaluexpath=xpath>//tr[2]/td[2]
# ==========CheckoutStep3 Submit Order 1/2/2014 might change? =====================

step3_editbilling=xpath>.//*[@id='secondary']/div[2]/h3/a
step3_editshipping=xpath>.//*[@id='secondary']/div[3]/h3/a
step3_editpaymentmethod=xpath>.//*[@id='secondary']/div[4]/h3/a

step3_ordersubtotal=xpath>.//*[@id='secondary']/div[1]/div/table/tbody/tr[1]/td[2]
step3_ordershippingcost=xpath>.//*[@id='secondary']/div[1]/div/table/tbody/tr[2]/td[2]
step3_shippingdiscount=xpath>.//*[@id='secondary']/div[1]/div/table/tbody/tr[3]/td[2]


step3_nextbtnxpath=xpath>.//*[@id='primary']/div[2]/fieldset/div/button
step3_nextbtnname=name>submit

#Temp WireCard screen =================================

wirecard_orderNum=xpath>.//*[@id='orderinfo']/div[4]
wirecard_cardholder=id>cardholder
wirecard_cardholderxpath=xpath>.//*[@id='cardholder']
wirecard_cardnum=id>pan
wirecard_security=id>cvc

wirecard_nextbtnxpath=xpath>.//*[@id='button_next']/a
wirecard_nextbtnxpath2=xpath>//li[3]/a

wirecard_month=id>expMonth
wirecard_year=id>expYear
wirecard_yearxpath=xpath.//*[@id='expYear']

wirecard_nextbtn=xpath>.//*[@id='button_next']/a

wirecard_cancelbtn=xpath>.//*[@id='button_cancel']/a

wirecard_success=xpath>//div[@id='english']/div[2]/a[2]
wirecard_successlink=linkText>Success
#=====================CREDIT CARDS =============================================
	verified_master=9500000000000001
	master_nosecurecode=9500000000000002
		
	verified_visa=9400000000000003
	visa_nosecurecode =9400000000000004
		
	verified_maestro= 9600000000000005
		
	amex_nosecurecode= 9100000000000006
	discover_nosecurecode= 9090000000000011
		#card pin can be any 3 digit num
		 cardPin =111
#==================END OF CREDIT CARDS===============================================
coupon40off= CONSUMERR

#===================THANK YOU FOR YOUR ORDER PAGE temp trigggered after wirecard success screen 1/2/2014
confirmation_orderdate=cssSelector>div.order-date
confirmation_ordernum=cssSelector>div.order-number
confirmation_ordernumxpath=xpath>//div[@id='primary']/div/div[2]

confirmation_copytext=cssSelector>div.content-asset
confirmation_copytextxpath=xpath>//div[@id='primary']/div/div[3]/div[2]

confirmation_total=cssSelector>tr.order-total > td.pull-right
confirmation_totalxpath=xpath>//div[@id='primary']/div/div[5]/div/div/div/div[2]/table/tbody/tr/td[2]

confirmation_subtotal=cssSelector>td.pull-right
confirmation_subtotal=xpath>//div[@id='primary']/div/div[5]/div/div/div/div/table/tbody/tr/td[2]
#==============================





