<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 1 failed test</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Ant_suite">
              <span class="suite-name border-failed">Ant suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Ant_suite">
                    <span>[unset file name]</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Ant_suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Ant_suite">
                    <span>9 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Ant_suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Ant_suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Ant_suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Ant_suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">15 methods, 1 failed,  1 skipped,  13 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Ant_suite" class="hide-methods failed suite-Ant_suite"> (hide)</a> <!-- hide-methods failed suite-Ant_suite -->
                      <a href="#" panel-name="suite-Ant_suite" class="show-methods failed suite-Ant_suite"> (show)</a> <!-- show-methods failed suite-Ant_suite -->
                    </span>
                    <div class="method-list-content failed suite-Ant_suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CartTest" hash-for-method="getFromHomeToCart">getFromHomeToCart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Ant_suite -->
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-Ant_suite" class="hide-methods skipped suite-Ant_suite"> (hide)</a> <!-- hide-methods skipped suite-Ant_suite -->
                      <a href="#" panel-name="suite-Ant_suite" class="show-methods skipped suite-Ant_suite"> (show)</a> <!-- show-methods skipped suite-Ant_suite -->
                    </span>
                    <div class="method-list-content skipped suite-Ant_suite">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CartTest" hash-for-method="searchForSku">searchForSku</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-Ant_suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Ant_suite" class="hide-methods passed suite-Ant_suite"> (hide)</a> <!-- hide-methods passed suite-Ant_suite -->
                      <a href="#" panel-name="suite-Ant_suite" class="show-methods passed suite-Ant_suite"> (show)</a> <!-- show-methods passed suite-Ant_suite -->
                    </span>
                    <div class="method-list-content passed suite-Ant_suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutSignIn" hash-for-method="checkoutSignInGuest">checkoutSignInGuest</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutSignIn" hash-for-method="checkoutSignInRegistered">checkoutSignInRegistered</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="homePageMainNav">homePageMainNav</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.CheckoutSignIn" hash-for-method="interstCheckoutPage">interstCheckoutPage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PumaUtilNavSearch" hash-for-method="openPumaHomePage">openPumaHomePage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="pdpPageSelectColor">pdpPageSelectColor</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="pdpPageSelectSize">pdpPageSelectSize</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="pdpPageSizeChart">pdpPageSizeChart</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="pdpPageZoomIn">pdpPageZoomIn</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PumaUtilNavSearch" hash-for-method="searchForPants">searchForPants</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PumaUtilNavSearch" hash-for-method="searchForSku">searchForSku</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="subcatPageFunct">subcatPageFunct</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Ant_suite" title="com.puma.test.PDPTest" hash-for-method="subcatPageUI">subcatPageUI</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Ant_suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Ant_suite" class="panel Ant_suite">
          <div class="suite-Ant_suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.puma.test.CartTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="getFromHomeToCart">
                  </a> <!-- getFromHomeToCart -->
                  <span class="method-name">getFromHomeToCart</span>
                  <div class="stack-trace">org.openqa.selenium.TimeoutException: Timed out after 20 seconds waiting for presence of element located by: By.id: zoomviewer_zoomInButton
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e&apos;, time: &apos;2013-12-05 16:16:40&apos;
System info: host: &apos;localhost&apos;, ip: &apos;127.0.0.1&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.7.5&apos;, java.version: &apos;1.7.0_25&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:259)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at com.puma.test.CartTest.getFromHomeToCart(CartTest.java:77)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;zoomviewer_zoomInButton&quot;}
Command duration or timeout: 66.14 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e&apos;, time: &apos;2013-12-05 16:16:40&apos;
System info: host: &apos;localhost&apos;, ip: &apos;127.0.0.1&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.7.5&apos;, java.version: &apos;1.7.0_25&apos;
Session ID: 28465583-549b-9143-adc0-3e5ad3cb1324
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=MAC, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, browserConnectionEnabled=true, webStorageEnabled=true, nativeEvents=false, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=false, takesScreenshot=true, version=24.0}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:193)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:348)
	at org.openqa.selenium.By$ById.findElement(By.java:220)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:730)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$0(ExpectedConditions.java:728)
	at org.openqa.selenium.support.ui.ExpectedConditions$3.apply(ExpectedConditions.java:106)
	at org.openqa.selenium.support.ui.ExpectedConditions$3.apply(ExpectedConditions.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	... 24 more
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;zoomviewer_zoomInButton&quot;}
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e&apos;, time: &apos;2013-12-05 16:16:40&apos;
System info: host: &apos;localhost&apos;, ip: &apos;127.0.0.1&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.7.5&apos;, java.version: &apos;1.7.0_25&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8860)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8869)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10831)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10836)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10778)
... Removed 27 stack frames
</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Ant_suite-class-failed -->
          <div class="suite-Ant_suite-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.puma.test.CartTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="searchForSku">
                  </a> <!-- searchForSku -->
                  <span class="method-name">searchForSku</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Ant_suite-class-skipped -->
          <div class="suite-Ant_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.puma.test.CheckoutSignIn</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkoutSignInGuest">
                  </a> <!-- checkoutSignInGuest -->
                  <span class="method-name">checkoutSignInGuest</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkoutSignInRegistered">
                  </a> <!-- checkoutSignInRegistered -->
                  <span class="method-name">checkoutSignInRegistered</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="interstCheckoutPage">
                  </a> <!-- interstCheckoutPage -->
                  <span class="method-name">interstCheckoutPage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Ant_suite-class-passed -->
          <div class="suite-Ant_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.puma.test.PumaUtilNavSearch</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="openPumaHomePage">
                  </a> <!-- openPumaHomePage -->
                  <span class="method-name">openPumaHomePage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchForPants">
                  </a> <!-- searchForPants -->
                  <span class="method-name">searchForPants</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="searchForSku">
                  </a> <!-- searchForSku -->
                  <span class="method-name">searchForSku</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Ant_suite-class-passed -->
          <div class="suite-Ant_suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.puma.test.PDPTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="homePageMainNav">
                  </a> <!-- homePageMainNav -->
                  <span class="method-name">homePageMainNav</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pdpPageSelectColor">
                  </a> <!-- pdpPageSelectColor -->
                  <span class="method-name">pdpPageSelectColor</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pdpPageSelectSize">
                  </a> <!-- pdpPageSelectSize -->
                  <span class="method-name">pdpPageSelectSize</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pdpPageSizeChart">
                  </a> <!-- pdpPageSizeChart -->
                  <span class="method-name">pdpPageSizeChart</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pdpPageZoomIn">
                  </a> <!-- pdpPageZoomIn -->
                  <span class="method-name">pdpPageZoomIn</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="subcatPageFunct">
                  </a> <!-- subcatPageFunct -->
                  <span class="method-name">subcatPageFunct</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="subcatPageUI">
                  </a> <!-- subcatPageUI -->
                  <span class="method-name">subcatPageUI</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Ant_suite-class-passed -->
        </div> <!-- panel Ant_suite -->
        <div panel-name="test-xml-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Ant suite&quot;&gt;
  &lt;test name=&quot;Ant test&quot; preserve-order=&quot;false&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.puma.test.CartTest&quot;/&gt;
      &lt;class name=&quot;com.puma.test.CheckoutSignIn&quot;/&gt;
      &lt;class name=&quot;com.puma.test.PDPTest&quot;/&gt;
      &lt;class name=&quot;com.puma.test.PumaUtilNavSearch&quot;/&gt;
      &lt;class name=&quot;com.puma.util.GMailAuthenticator&quot;/&gt;
      &lt;class name=&quot;com.puma.util.ObjectMap&quot;/&gt;
      &lt;class name=&quot;com.puma.util.PumaCommonMethods&quot;/&gt;
      &lt;class name=&quot;com.puma.util.ReadingProperties&quot;/&gt;
      &lt;class name=&quot;com.puma.util.SendEmailYahooAttachment$1&quot;/&gt;
      &lt;class name=&quot;com.puma.util.SendEmailYahooAttachment&quot;/&gt;
      &lt;class name=&quot;com.puma.util.TakeScreenshot&quot;/&gt;
      &lt;class name=&quot;com.puma.util.TestListenerFailPass&quot;/&gt;
      &lt;class name=&quot;com.puma.util.TestReadingProperies&quot;/&gt;
      &lt;class name=&quot;com.puma.util.TimeUtil&quot;/&gt;
      &lt;class name=&quot;com.puma.util.WebDriverManager&quot;/&gt;
      &lt;class name=&quot;com.puma.util.Zip&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Ant test --&gt;
&lt;/suite&gt; &lt;!-- Ant suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Ant suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Ant test (16 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Ant suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="test-group">
              <span class="test-group-name">cartUI</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">searchForSku</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">checkoutSignIn</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">checkoutSignInGuest</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">checkoutSignInRegistered</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">init</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">homePageMainNav</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">initCart</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">getFromHomeToCart</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">initCheckoutSignIn</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">interstCheckoutPage</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">initSearch</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">openPumaHomePage</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">pdp</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">pdpPageSelectColor</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">pdpPageSelectSize</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">pdpPageSizeChart</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">pdpPageZoomIn</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">search</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">searchForPants</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">searchForSku</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
            <div class="test-group">
              <span class="test-group-name">subcategory</span>
              <br/>
              <div class="method-in-group">
                <span class="method-in-group-name">subcatPageFunct</span>
                <br/>
              </div> <!-- method-in-group -->
              <div class="method-in-group">
                <span class="method-in-group-name">subcatPageUI</span>
                <br/>
              </div> <!-- method-in-group -->
            </div> <!-- test-group -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Ant suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Ant_suite');
function tableData_Ant_suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(15);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'getFromHomeToCart')
data.setCell(0, 2, 'com.puma.test.CartTest')
data.setCell(0, 3, 115320);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'interstCheckoutPage')
data.setCell(1, 2, 'com.puma.test.CheckoutSignIn')
data.setCell(1, 3, 46916);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'openPumaHomePage')
data.setCell(2, 2, 'com.puma.test.PumaUtilNavSearch')
data.setCell(2, 3, 38907);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'searchForPants')
data.setCell(3, 2, 'com.puma.test.PumaUtilNavSearch')
data.setCell(3, 3, 24761);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'searchForSku')
data.setCell(4, 2, 'com.puma.test.PumaUtilNavSearch')
data.setCell(4, 3, 20182);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'homePageMainNav')
data.setCell(5, 2, 'com.puma.test.PDPTest')
data.setCell(5, 3, 17445);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'checkoutSignInGuest')
data.setCell(6, 2, 'com.puma.test.CheckoutSignIn')
data.setCell(6, 3, 11877);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'subcatPageUI')
data.setCell(7, 2, 'com.puma.test.PDPTest')
data.setCell(7, 3, 6791);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'pdpPageSizeChart')
data.setCell(8, 2, 'com.puma.test.PDPTest')
data.setCell(8, 3, 4554);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'pdpPageSelectColor')
data.setCell(9, 2, 'com.puma.test.PDPTest')
data.setCell(9, 3, 4349);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'pdpPageZoomIn')
data.setCell(10, 2, 'com.puma.test.PDPTest')
data.setCell(10, 3, 2650);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'pdpPageSelectSize')
data.setCell(11, 2, 'com.puma.test.PDPTest')
data.setCell(11, 3, 2195);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'subcatPageFunct')
data.setCell(12, 2, 'com.puma.test.PDPTest')
data.setCell(12, 3, 1);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'checkoutSignInRegistered')
data.setCell(13, 2, 'com.puma.test.CheckoutSignIn')
data.setCell(13, 3, 0);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'searchForSku')
data.setCell(14, 2, 'com.puma.test.CartTest')
data.setCell(14, 3, 0);
window.suiteTableData['Ant_suite']= { tableData: data, tableDiv: 'times-div-Ant_suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 minutes</span>
              <div id="times-div-Ant_suite">
              </div> <!-- times-div-Ant_suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Ant suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">subcatPageUI</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">On subcategory page title is 'Men's Fleece Track Pants - EU'</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">interstCheckoutPage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">On Home page title is Official PUMA Online Store | Russia</span>
                <span class="reporter-method-output">On subcategory page title is 'Men's Fleece Track Pants - EU'</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">checkoutSignInGuest</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">On checkout 'Sign In' page title is Sites-EU-Site</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">searchForSku</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">No security alert while using 'search'</span>
                <span class="reporter-method-output">Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "562941"</span>
                <span class="reporter-method-output">Breadcrumbs match entred 'search value'</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">searchForPants</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Breadcrumbs for search page are on the page: true</span>
                <span class="reporter-method-output">Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "pants"</span>
                <span class="reporter-method-output">Breadcrumbs match entred 'search value'</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">openPumaHomePage</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">On Home page title is Official PUMA Online Store | Russia</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">homePageMainNav</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">On Home page title is Official PUMA Online Store | Russia</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">pdpPageSelectColor</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Selected color on PDP is: 'black-white'</span>
                <span class="reporter-method-output">After click on 2nd color swatch label changed to 'medium gray heather'</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">pdpPageSizeChart</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Using Firefox browser version 24</span>
                <span class="reporter-method-output">Screenshot taken at 2013-Dec-15-16hr-44min-46 sec-430mls</span>
                <span class="reporter-method-output">Saved <a href=../screenshot/UserGen/2013-Dec-15-16hr-44min-46 sec-430mls.png>Screenshot</a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">pdpPageSelectSize</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Selected size on PDP is: '44-46'</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">pdpPageZoomIn</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">Using Firefox browser version 24</span>
                <span class="reporter-method-output">Screenshot taken at 2013-Dec-15-16hr-44min-46 sec-430mls</span>
                <span class="reporter-method-output">Saved <a href=../screenshot/UserGen/2013-Dec-15-16hr-44min-46 sec-430mls.png>Screenshot</a></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">getFromHomeToCart</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">On Home page title is Official PUMA Online Store | Russia</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Ant_suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CartTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">oneTimeSetUp</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CheckoutSignIn</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">oneTimeSetUp</span>
                <span class="method-start">9752 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.PumaUtilNavSearch</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">oneTimeSetUp</span>
                <span class="method-start">12646 ms</span>
              </div> <!-- configuration-suite before -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CheckoutSignIn</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">interstCheckoutPage</span>
                <span class="method-start">15505 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.PDPTest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">oneTimeSetUp</span>
                <span class="method-start">62421 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">homePageMainNav</span>
                <span class="method-start">70716 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CartTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">getFromHomeToCart</span>
                <span class="method-start">88162 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.PumaUtilNavSearch</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">openPumaHomePage</span>
                <span class="method-start">209977 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">searchForSku</span>
                <span class="method-start">248886 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">searchForPants</span>
                <span class="method-start">269069 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CheckoutSignIn</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">checkoutSignInGuest</span>
                <span class="method-start">293875 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkoutSignInRegistered</span>
                <span class="method-start">305755 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.PDPTest</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">subcatPageFunct</span>
                <span class="method-start">305758 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">subcatPageUI</span>
                <span class="method-start">305760 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">pdpPageSelectColor</span>
                <span class="method-start">312554 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">pdpPageSelectSize</span>
                <span class="method-start">316904 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">pdpPageSizeChart</span>
                <span class="method-start">319100 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">pdpPageZoomIn</span>
                <span class="method-start">323654 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">oneTimeTearDown</span>
                <span class="method-start">326304 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CartTest</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">oneTimeTearDown</span>
                <span class="method-start">326388 ms</span>
              </div> <!-- configuration-suite after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.CheckoutSignIn</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">oneTimeTearDown</span>
                <span class="method-start">326535 ms</span>
              </div> <!-- configuration-suite after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.puma.test.PumaUtilNavSearch</div> <!-- chronological-class-name -->
              <div class="configuration-suite after">
                <span class="method-name">oneTimeTearDown</span>
                <span class="method-start">326535 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
