<html>
<head>
<title>TestNG:  Ant test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Ant test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>13/1/1</td>
</tr><tr>
<td>Started on:</td><td>Sun Dec 15 16:45:02 PST 2013</td>
</tr>
<tr><td>Total time:</td><td>310 seconds (310810 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-failed'>
<tr><td colspan='4' align='center'><b>FAILED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.puma.test.CartTest.getFromHomeToCart()'><b>getFromHomeToCart</b><br>Test class: com.puma.test.CartTest<br/>
<a href="#Output-1811173572" onClick='toggleBox("Output-1811173572", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1811173572" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1811173572">
On Home page title is Official PUMA Online Store | Russia<br/>
</div>
</td>
<td><div><pre>org.openqa.selenium.TimeoutException: Timed out after 20 seconds waiting for presence of element located by: By.id: zoomviewer_zoomInButton
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e&apos;, time: &apos;2013-12-05 16:16:40&apos;
System info: host: &apos;localhost&apos;, ip: &apos;127.0.0.1&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.7.5&apos;, java.version: &apos;1.7.0_25&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:259)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at com.puma.test.CartTest.getFromHomeToCart(CartTest.java:77)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;zoomviewer_zoomInButton&quot;}
Command duration or timeout: 66.14 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e&apos;, time: &apos;2013-12-05 16:16:40&apos;
System info: host: &apos;localhost&apos;, ip: &apos;127.0.0.1&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.7.5&apos;, java.version: &apos;1.7.0_25&apos;
Session ID: 28465583-549b-9143-adc0-3e5ad3cb1324
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=MAC, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, browserConnectionEnabled=true, webStorageEnabled=true, nativeEvents=false, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=false, takesScreenshot=true, version=24.0}]
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:193)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:348)
	at org.openqa.selenium.By$ById.findElement(By.java:220)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:730)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$0(ExpectedConditions.java:728)
	at org.openqa.selenium.support.ui.ExpectedConditions$3.apply(ExpectedConditions.java:106)
	at org.openqa.selenium.support.ui.ExpectedConditions$3.apply(ExpectedConditions.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	... 24 more
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;zoomviewer_zoomInButton&quot;}
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e&apos;, time: &apos;2013-12-05 16:16:40&apos;
System info: host: &apos;localhost&apos;, ip: &apos;127.0.0.1&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.7.5&apos;, java.version: &apos;1.7.0_25&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8860)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8869)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10831)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10836)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10778)
... Removed 27 stack frames</pre></div><a href='#' onClick='toggleBox("stack-trace1811173572", this, "Click to show all stack frames", "Click to hide stack frames")'>Click to show all stack frames</a>
<div class='stack-trace' id='stack-trace1811173572'><pre>org.openqa.selenium.TimeoutException: Timed out after 20 seconds waiting for presence of element located by: By.id: zoomviewer_zoomInButton
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e&apos;, time: &apos;2013-12-05 16:16:40&apos;
System info: host: &apos;localhost&apos;, ip: &apos;127.0.0.1&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.7.5&apos;, java.version: &apos;1.7.0_25&apos;
Driver info: driver.version: unknown
	at org.openqa.selenium.support.ui.FluentWait.timeoutException(FluentWait.java:259)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:228)
	at com.puma.test.CartTest.getFromHomeToCart(CartTest.java:77)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:84)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:714)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:901)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1231)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:127)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:111)
	at org.testng.TestRunner.privateRun(TestRunner.java:767)
	at org.testng.TestRunner.run(TestRunner.java:617)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:334)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:329)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:291)
	at org.testng.SuiteRunner.run(SuiteRunner.java:240)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1224)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1149)
	at org.testng.TestNG.run(TestNG.java:1057)
	at org.testng.TestNG.privateMain(TestNG.java:1364)
	at org.testng.TestNG.main(TestNG.java:1333)
Caused by: org.openqa.selenium.NoSuchElementException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;zoomviewer_zoomInButton&quot;}
Command duration or timeout: 66.14 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e&apos;, time: &apos;2013-12-05 16:16:40&apos;
System info: host: &apos;localhost&apos;, ip: &apos;127.0.0.1&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.7.5&apos;, java.version: &apos;1.7.0_25&apos;
Session ID: 28465583-549b-9143-adc0-3e5ad3cb1324
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities [{platform=MAC, acceptSslCerts=true, javascriptEnabled=true, cssSelectorsEnabled=true, databaseEnabled=true, browserName=firefox, handlesAlerts=true, browserConnectionEnabled=true, webStorageEnabled=true, nativeEvents=false, rotatable=false, locationContextEnabled=true, applicationCacheEnabled=false, takesScreenshot=true, version=24.0}]
	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:57)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:526)
	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:193)
	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:145)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:554)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:307)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementById(RemoteWebDriver.java:348)
	at org.openqa.selenium.By$ById.findElement(By.java:220)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:299)
	at org.openqa.selenium.support.ui.ExpectedConditions.findElement(ExpectedConditions.java:730)
	at org.openqa.selenium.support.ui.ExpectedConditions.access$0(ExpectedConditions.java:728)
	at org.openqa.selenium.support.ui.ExpectedConditions$3.apply(ExpectedConditions.java:106)
	at org.openqa.selenium.support.ui.ExpectedConditions$3.apply(ExpectedConditions.java:1)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:208)
	... 24 more
Caused by: org.openqa.selenium.remote.ErrorHandler$UnknownServerException: Unable to locate element: {&quot;method&quot;:&quot;id&quot;,&quot;selector&quot;:&quot;zoomviewer_zoomInButton&quot;}
Build info: version: &apos;2.38.0&apos;, revision: &apos;bd32d4e&apos;, time: &apos;2013-12-05 16:16:40&apos;
System info: host: &apos;localhost&apos;, ip: &apos;127.0.0.1&apos;, os.name: &apos;Mac OS X&apos;, os.arch: &apos;x86_64&apos;, os.version: &apos;10.7.5&apos;, java.version: &apos;1.7.0_25&apos;
Driver info: driver.version: unknown
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElementInternal_(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8860)
	at &lt;anonymous class&gt;.FirefoxDriver.prototype.findElement(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/driver_component.js:8869)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_/h(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10831)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.executeInternal_(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10836)
	at &lt;anonymous class&gt;.DelayedCommand.prototype.execute/&lt;(file:///var/folders/_2/pb85wgk175l660128q0hftvh0000gp/T/anonymous2249957680955066797webdriver-profile/extensions/fxdriver@googlecode.com/components/command_processor.js:10778)
</pre></div></td>
<td>115</td>
<td>com.puma.test.CartTest@4b24e48f</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.puma.test.CheckoutSignIn.checkoutSignInGuest()'><b>checkoutSignInGuest</b><br>Test class: com.puma.test.CheckoutSignIn<br/>
<a href="#Output-1489294781" onClick='toggleBox("Output-1489294781", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1489294781" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1489294781">
On checkout 'Sign In' page title is Sites-EU-Site<br/>
</div>
</td>
<td></td>
<td>11</td>
<td>com.puma.test.CheckoutSignIn@d9ef365</td></tr>
<tr>
<td title='com.puma.test.CheckoutSignIn.checkoutSignInRegistered()'><b>checkoutSignInRegistered</b><br>Test class: com.puma.test.CheckoutSignIn</td>
<td></td>
<td>0</td>
<td>com.puma.test.CheckoutSignIn@d9ef365</td></tr>
<tr>
<td title='com.puma.test.PDPTest.homePageMainNav()'><b>homePageMainNav</b><br>Test class: com.puma.test.PDPTest<br/>
<a href="#Output-1483655295" onClick='toggleBox("Output-1483655295", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1483655295" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1483655295">
On Home page title is Official PUMA Online Store | Russia<br/>
</div>
</td>
<td></td>
<td>17</td>
<td>com.puma.test.PDPTest@5b72c218</td></tr>
<tr>
<td title='com.puma.test.CheckoutSignIn.interstCheckoutPage()'><b>interstCheckoutPage</b><br>Test class: com.puma.test.CheckoutSignIn<br/>
<a href="#Output-1516962194" onClick='toggleBox("Output-1516962194", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1516962194" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1516962194">
On Home page title is Official PUMA Online Store | Russia<br/>
On subcategory page title is 'Men's Fleece Track Pants - EU'<br/>
</div>
</td>
<td></td>
<td>46</td>
<td>com.puma.test.CheckoutSignIn@d9ef365</td></tr>
<tr>
<td title='com.puma.test.PumaUtilNavSearch.openPumaHomePage()'><b>openPumaHomePage</b><br>Test class: com.puma.test.PumaUtilNavSearch<br/>
<a href="#Output-1185532567" onClick='toggleBox("Output-1185532567", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1185532567" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1185532567">
On Home page title is Official PUMA Online Store | Russia<br/>
</div>
</td>
<td></td>
<td>38</td>
<td>com.puma.test.PumaUtilNavSearch@7a4f0b5b</td></tr>
<tr>
<td title='com.puma.test.PDPTest.pdpPageSelectColor()'><b>pdpPageSelectColor</b><br>Test class: com.puma.test.PDPTest<br/>
<a href="#Output-724940249" onClick='toggleBox("Output-724940249", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-724940249" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-724940249">
Selected color on PDP is: 'black-white'<br/>
After click on 2nd color swatch label changed to 'medium gray heather'<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.puma.test.PDPTest@5b72c218</td></tr>
<tr>
<td title='com.puma.test.PDPTest.pdpPageSelectSize()'><b>pdpPageSelectSize</b><br>Test class: com.puma.test.PDPTest<br/>
<a href="#Output-1271307492" onClick='toggleBox("Output-1271307492", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1271307492" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1271307492">
Selected size on PDP is: '44-46'<br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.puma.test.PDPTest@5b72c218</td></tr>
<tr>
<td title='com.puma.test.PDPTest.pdpPageSizeChart()'><b>pdpPageSizeChart</b><br>Test class: com.puma.test.PDPTest<br/>
<a href="#Output-705986421" onClick='toggleBox("Output-705986421", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-705986421" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-705986421">
Using Firefox browser version 24<br/>
Screenshot taken at 2013-Dec-15-16hr-44min-46 sec-430mls<br/>
Saved <a href=../screenshot/UserGen/2013-Dec-15-16hr-44min-46 sec-430mls.png>Screenshot</a><br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.puma.test.PDPTest@5b72c218</td></tr>
<tr>
<td title='com.puma.test.PDPTest.pdpPageZoomIn()'><b>pdpPageZoomIn</b><br>Test class: com.puma.test.PDPTest<br/>
<a href="#Output-1527911699" onClick='toggleBox("Output-1527911699", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1527911699" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1527911699">
Using Firefox browser version 24<br/>
Screenshot taken at 2013-Dec-15-16hr-44min-46 sec-430mls<br/>
Saved <a href=../screenshot/UserGen/2013-Dec-15-16hr-44min-46 sec-430mls.png>Screenshot</a><br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.puma.test.PDPTest@5b72c218</td></tr>
<tr>
<td title='com.puma.test.PumaUtilNavSearch.searchForPants()'><b>searchForPants</b><br>Test class: com.puma.test.PumaUtilNavSearch<br/>
<a href="#Output-1625553660" onClick='toggleBox("Output-1625553660", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1625553660" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1625553660">
Breadcrumbs for search page are on the page: true<br/>
Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "pants"<br/>
Breadcrumbs match entred 'search value'<br/>
</div>
</td>
<td></td>
<td>24</td>
<td>com.puma.test.PumaUtilNavSearch@7a4f0b5b</td></tr>
<tr>
<td title='com.puma.test.PumaUtilNavSearch.searchForSku()'><b>searchForSku</b><br>Test class: com.puma.test.PumaUtilNavSearch<br/>
<a href="#Output-663784826" onClick='toggleBox("Output-663784826", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-663784826" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-663784826">
No security alert while using 'search'<br/>
Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "562941"<br/>
Breadcrumbs match entred 'search value'<br/>
</div>
</td>
<td></td>
<td>20</td>
<td>com.puma.test.PumaUtilNavSearch@7a4f0b5b</td></tr>
<tr>
<td title='com.puma.test.PDPTest.subcatPageFunct()'><b>subcatPageFunct</b><br>Test class: com.puma.test.PDPTest</td>
<td></td>
<td>0</td>
<td>com.puma.test.PDPTest@5b72c218</td></tr>
<tr>
<td title='com.puma.test.PDPTest.subcatPageUI()'><b>subcatPageUI</b><br>Test class: com.puma.test.PDPTest<br/>
<a href="#Output-119267149" onClick='toggleBox("Output-119267149", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-119267149" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-119267149">
On subcategory page title is 'Men's Fleece Track Pants - EU'<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.puma.test.PDPTest@5b72c218</td></tr>
</table><p>
<table width='100%' border='1' class='invocation-skipped'>
<tr><td colspan='4' align='center'><b>SKIPPED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.puma.test.CartTest.searchForSku()'><b>searchForSku</b><br>Test class: com.puma.test.CartTest</td>
<td></td>
<td>0</td>
<td>null</td></tr>
</table><p>
</body>
</html>