testSiteBaseURL=http://www.nautica.com
Username=storefront
password=vfc123
browserType=Mozilla

#report_file_name=test.zip
environment=Production
release=Nov22
Filename=screenshotreport

#pathToConfigProperties="Users/igonzalez/Desktop/WORKING_WITH_ECLIPSE/Nautica/src/com/nautica/config/config.properties"
pathScreenshotsFail=/Users/igonzalez/Desktop/WORKING_WITH_ECLIPSE/Nautica/screenshotsNautica/screenshots/FAIL/
pathScreenshotsPass=/Users/igonzalez/Desktop/WORKING_WITH_ECLIPSE/Nautica/screenshotsNautica/screenshots/PASS/
pathScreenshotsUserGen=/Users/igonzalez/Desktop/WORKING_WITH_ECLIPSE/Nautica/screenshotsNautica/screenshots/UserGen/


kip_stagingUrl = http://storefront:vfc123@staging.spwrealm.vfc.demandware.net/on/demandware.store/Sites-kip-Site/default/Home-Show?locale=en_US
kip_devUrl=http://storefront:vfc123@development.spwrealm.vfc.demandware.net/on/demandware.store/Sites-kip-Site/default/Home-Show?locale=en_US
kip_baseUrl= http://www.kipling-usa.com/
nau_stagingUrl = http://storefront:vfc123@staging.spwrealm.vfc.demandware.net/on/demandware.store/Sites-nau-Site/default/Home-Show?locale=en_US
nau_devUrl=http://storefront:vfc123@development.spwrealm.vfc.demandware.net/on/demandware.store/Sites-nau-Site/default/Home-Show?locale=en_US
nau_baseUrl=http://www.nautica.com/


puma_devUrl =http://storefront:puma123@development.store01.puma.demandware.net/on/demandware.store/Sites-EU-Site/en/Home-Show

visaCard =4111111111111111
 cardPin =111
giftCard= 0000800752000000001
giftPin=1234
 coupon40off= CONSUMERR
email = software_test22@hotmail.com
password = kipling1


#--------Folder Paths----------------------------------------------------


#--------Commonly Used Config Details------------------------------------
#Initial Document WorkBook Name
initDocName=Initial_Doc.xls
#Initial Document Folders WorkSheet Name
initDocSheetName=Initial_Docs
#Initial Document Folders Table Name
initDocTableName=foldersData
#Initial Document Clients WorkSheet Name
initDocClientsSheetName=Clients
#Initial Document Clients Table Name
initDocClientsTableName=testClients
#Client Configuration Data File Name
clientConfigDataFileName=umnConfigData.xls


#-------Database Configuration Settings-----------------------------
dbURL=jdbc:oracle:thin:@192.168.1.74:1521:orcl
dbUserName=umn_perf
dbPassword=umnSWD

#-------eMail Configuration Settings--------------------------------
mailServerURL=http://192.168.1.232:8080/jmx-console/HtmlAdaptor?action=inspectMBean&name=com.icegreen.greenmail%3Atype%3Dservice%2Cname%3DGreenMail

