
#--------Commonly Used Objects should have this format---------------------
#--[logical_name]=[locator_type]>[locator_value]----------------------

#--------Home page Search-----------------------------------

pumaIcon=linkText>Home
searchField= id>query
searchBtn= cssSelector>button.btn.btn-default

search_breadcrumbs=cssSelector>span.breadcrumb-result-text
search_breadcrumbsvalue=xpath>//span/a
search_breadcrumbstext=cssSelector=ol.breadcrumb

#--------Home page  main nav-----------------------------------

nav_men=xpath>.//*[@id='header']/header/div[2]/div/div[2]/div/ul/li[2]/a
nav_women=xpath>.//*[@id='header']/header/div[2]/div/div[2]/div/ul/li[3]/a
nav_kids=xpath>.//*[@id='header']/header/div[2]/div/div[2]/div/ul/li[4]/a
nav_collections=xpath>.//*[@id='header']/header/div[2]/div/div[2]/div/ul/li[5]/a

#this subcat names should work for BOTH MENS and WOMENS 

nav_apparel=xpath>//p/a
nav_footwear=linkText>FOOTWEAR
nav_accessories=linkText>ACCESSORIES
nav_collections=linkText>COLLECTIONS

#---------Home Page Content--------------------------
home_herocarousel=xpath>//div[@id='homepage-1-hero-carousel']
#--------End HOME PAGE------------------------------------


#--------Category PAGE------------------------------------

#--------Subcat PAGE-----------------------------------

# this is 2nd image but [2] and [3] are thumb images for color swatches on prod#1
subcat_product=xpath>(//a/img)[4]
subcat_mentshirt= xpath>//a/img

#subcat_product=xpath>(//a/img)[3] can specify any number to choose a diff product 


#--------PDP PAGE------------------------------------

pdp_zoominbtn=id>zoomviewer_zoomInButton
pdp_zoomoutbtn=id>zoomviewer_zoomOutButton

# this is li[1] for 1st color swatch depending on num of swatches present on PDP the li[n] n will change
pdp_firstswatch=xpath>.//*[@id='product-content']/div[3]/ul/li[1]/div/ul/li[1]/a
pdp_secondswatch=xpath>.//*[@id='product-content']/div[3]/ul/li[1]/div/ul/li[2]/a

pdp_selectedswatch=cssSelector>label.selected-value
pdp_colorlabel=xpath>.//*[@id='product-content']/div[3]/ul/li[1]/div/label


# this is li[1] for 1st size depending on num of sizes present on PDP the li[n] n will change

pdp_firstsize=xpath>.//*[@id='product-content']/div[3]/ul/li[2]/div/ul/li[1]/a
pdp_sizelabel=cssSelector>li.selected-value

#pdp_sizechart=css>a[title="Size Chart"] > span.resource_tag > span.resource_tag > span.resource_tag
pdp_sizechart=xpath>//li[7]/a/span/span/span

pdp_addtocart=id>add-to-cart
pdp_minicartlink=cssSelector>span.mini-cart-label
# pdp-minicartlink=cssSelector>a.mini-cart-link

#-------- CART  PAGE------------------------------------

cart_removeitem=name>dwfrm_cart_shipments_i0_items_i0_deleteProduct
cart_edititem=xpath>.//*[@id='cart-table']/div[2]/div[1]/div[1]/div[2]/div[3]/a/span/span/span

cart_couponfield=id>dwfrm_cart_couponCode
cart_couponbtn=id>add-coupon

cart_checkoutbtn=name>dwfrm_cart_checkoutCart
cart_paypal=name>dwfrm_cart_expressCheckout


#--------CHECKOUT INTERCEPT PAGE------------------------------------
intercept_unregistered=name>dwfrm_login_unregistered


#--------CHECKOUT Step1  PAGE------------------------------------
shipping_fname=id>dwfrm_singleshipping_shippingAddress_addressFields_firstName
shipping_lname=>dwfrm_singleshipping_shippingAddress_addressFields_lastName

shipping_address1=id>dwfrm_singleshipping_shippingAddress_addressFields_address1
shipping_address2=id>dwfrm_singleshipping_shippingAddress_addressFields_address2

shipping_zip=id>dwfrm_singleshipping_shippingAddress_addressFields_zip
shipping_city=id>dwfrm_singleshipping_shippingAddress_addressFields_city

shipping_email=id>dwfrm_singleshipping_email
shipping_phone=id>dwfrm_singleshipping_shippingAddress_addressFields_phone

shipping_useasbilling=id>dwfrm_singleshipping_shippingAddress_useAsBillingAddress
shipping_continue=id>dwfrm_singleshipping_shippingAddress_save

shipping_countrytoggle=xpath>//button[@type='button']
shipping_statetoggle=xpath>//button[@type='button'])[2]

shiping_daytoggle=xpath>//button[@type='button'])[3]
shipping_monthtoggle=xpath >//button[@type='button'])[4]
shipping_yeartoggle=xpath>//button[@type='button'])[5]


#--------CHECKOUT Step2  PAGE------------------------------------
