<html>
<head>
<title>TestNG:  Ant test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Ant test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>25/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Jan 02 10:16:40 PST 2014</td>
</tr>
<tr><td>Total time:</td><td>242 seconds (242616 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.puma.test.CheckoutSignIn.checkoutSignInGuest()'><b>checkoutSignInGuest</b><br>Test class: com.puma.test.CheckoutSignIn<br/>
<a href="#Output-411540566" onClick='toggleBox("Output-411540566", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-411540566" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-411540566">
On checkout 'Sign In' page title is Sites-EU-Site<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.puma.test.CheckoutSignIn@1767e37f</td></tr>
<tr>
<td title='com.puma.test.CheckoutSignIn.checkoutSignInRegistered()'><b>checkoutSignInRegistered</b><br>Test class: com.puma.test.CheckoutSignIn</td>
<td></td>
<td>0</td>
<td>com.puma.test.CheckoutSignIn@1767e37f</td></tr>
<tr>
<td title='com.puma.test.CartTest.fromMiniCartToCart()'><b>fromMiniCartToCart</b><br>Test class: com.puma.test.CartTest<br/>
<a href="#Output-1288135535" onClick='toggleBox("Output-1288135535", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1288135535" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1288135535">
Page title on Cart page is My SiteGenesis Cart<br/>
</div>
</td>
<td></td>
<td>9</td>
<td>com.puma.test.CartTest@d5f1185</td></tr>
<tr>
<td title='com.puma.test.CartTest.getFromHomeToCart()'><b>getFromHomeToCart</b><br>Test class: com.puma.test.CartTest<br/>
<a href="#Output-1359115940" onClick='toggleBox("Output-1359115940", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1359115940" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1359115940">
On Home page title is Official PUMA Online Store | Russia<br/>
On subcategory page title is 'Men's Fleece Track Pants - EU'<br/>
Selected color on PDP is: 'black-white'<br/>
After click on 2nd color swatch label changed to 'medium gray heather'<br/>
ALERT: Size chart might be missing on PDP<br/>
</div>
</td>
<td></td>
<td>30</td>
<td>com.puma.test.CartTest@d5f1185</td></tr>
<tr>
<td title='com.puma.test.CheckoutStep1.getFromHomeToStep1()'><b>getFromHomeToStep1</b><br>Test class: com.puma.test.CheckoutStep1<br/>
<a href="#Output-274120621" onClick='toggleBox("Output-274120621", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-274120621" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-274120621">
On Home page title is Official PUMA Online Store | Russia<br/>
On subcategory page title is 'Men's Fleece Track Pants - EU'<br/>
Selected color on PDP is: 'black-white'<br/>
After click on 2nd color swatch label changed to 'medium gray heather'<br/>
ALERT: Size chart might be missing on PDP<br/>
Page title on Cart page is My SiteGenesis Cart<br/>
On checkout 'Sign In' page title is Sites-EU-Site<br/>
</div>
</td>
<td></td>
<td>56</td>
<td>com.puma.test.CheckoutStep1@5c77399e</td></tr>
<tr>
<td title='com.puma.test.PDPTest.homePageMainNav()'><b>homePageMainNav</b><br>Test class: com.puma.test.PDPTest<br/>
<a href="#Output-696441958" onClick='toggleBox("Output-696441958", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-696441958" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-696441958">
On Home page title is Official PUMA Online Store | Russia<br/>
</div>
</td>
<td></td>
<td>6</td>
<td>com.puma.test.PDPTest@2588b2da</td></tr>
<tr>
<td title='com.puma.test.CheckoutSignIn.interstCheckoutPage()'><b>interstCheckoutPage</b><br>Test class: com.puma.test.CheckoutSignIn<br/>
<a href="#Output-51177620" onClick='toggleBox("Output-51177620", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-51177620" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-51177620">
On Home page title is Official PUMA Online Store | Russia<br/>
On subcategory page title is 'Men's Fleece Track Pants - EU'<br/>
Selected color on PDP is: 'black-white'<br/>
After click on 2nd color swatch label changed to 'medium gray heather'<br/>
ALERT: Size chart might be missing on PDP<br/>
Page title on Cart page is My SiteGenesis Cart<br/>
</div>
</td>
<td></td>
<td>47</td>
<td>com.puma.test.CheckoutSignIn@1767e37f</td></tr>
<tr>
<td title='com.puma.test.PumaUtilNavSearch.openPumaHomePage()'><b>openPumaHomePage</b><br>Test class: com.puma.test.PumaUtilNavSearch<br/>
<a href="#Output-353099261" onClick='toggleBox("Output-353099261", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-353099261" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-353099261">
On Home page title is Official PUMA Online Store | Russia<br/>
</div>
</td>
<td></td>
<td>9</td>
<td>com.puma.test.PumaUtilNavSearch@3da02d7</td></tr>
<tr>
<td title='com.puma.test.PDPTest.pdpPageSelectColor()'><b>pdpPageSelectColor</b><br>Test class: com.puma.test.PDPTest<br/>
<a href="#Output-1339813644" onClick='toggleBox("Output-1339813644", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1339813644" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1339813644">
Selected color on PDP is: 'black-white'<br/>
After click on 2nd color swatch label changed to 'medium gray heather'<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.puma.test.PDPTest@2588b2da</td></tr>
<tr>
<td title='com.puma.test.PDPTest.pdpPageSelectQuantity()'><b>pdpPageSelectQuantity</b><br>Test class: com.puma.test.PDPTest</td>
<td></td>
<td>0</td>
<td>com.puma.test.PDPTest@2588b2da</td></tr>
<tr>
<td title='com.puma.test.PDPTest.pdpPageSelectSize()'><b>pdpPageSelectSize</b><br>Test class: com.puma.test.PDPTest</td>
<td></td>
<td>2</td>
<td>com.puma.test.PDPTest@2588b2da</td></tr>
<tr>
<td title='com.puma.test.PDPTest.pdpPageSizeChart()'><b>pdpPageSizeChart</b><br>Test class: com.puma.test.PDPTest<br/>
<a href="#Output-746207686" onClick='toggleBox("Output-746207686", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-746207686" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-746207686">
ALERT: Size chart might be missing on PDP<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.puma.test.PDPTest@2588b2da</td></tr>
<tr>
<td title='com.puma.test.PDPTest.pdpPageZoomIn()'><b>pdpPageZoomIn</b><br>Test class: com.puma.test.PDPTest<br/>
<a href="#Output-871765451" onClick='toggleBox("Output-871765451", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-871765451" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-871765451">
Using Firefox browser version 24<br/>
Screenshot taken at 2014-Jan-2-10hr-16min-19 sec-464mls<br/>
Saved <a href=../screenshot/UserGen/2014-Jan-2-10hr-16min-19 sec-464mls.png>Screenshot</a><br/>
</div>
</td>
<td></td>
<td>2</td>
<td>com.puma.test.PDPTest@2588b2da</td></tr>
<tr>
<td title='com.puma.test.PumaUtilNavSearch.searchForPants()'><b>searchForPants</b><br>Test class: com.puma.test.PumaUtilNavSearch<br/>
<a href="#Output-180288758" onClick='toggleBox("Output-180288758", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-180288758" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-180288758">
Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "pants"<br/>
Breadcrumbs match entred 'search value'<br/>
</div>
</td>
<td></td>
<td>19</td>
<td>com.puma.test.PumaUtilNavSearch@3da02d7</td></tr>
<tr>
<td title='com.puma.test.PumaUtilNavSearch.searchForSku()'><b>searchForSku</b><br>Test class: com.puma.test.PumaUtilNavSearch<br/>
<a href="#Output-1154711033" onClick='toggleBox("Output-1154711033", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1154711033" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1154711033">
No security alert while using 'search'<br/>
Breadcrumbs for search page are on the page: true 'value' is +Your search Results for "562941"<br/>
Breadcrumbs match entred 'search value'<br/>
</div>
</td>
<td></td>
<td>7</td>
<td>com.puma.test.PumaUtilNavSearch@3da02d7</td></tr>
<tr>
<td title='com.puma.test.CheckoutStep1.step1CountryDropDown()'><b>step1CountryDropDown</b><br>Test class: com.puma.test.CheckoutStep1</td>
<td></td>
<td>0</td>
<td>com.puma.test.CheckoutStep1@5c77399e</td></tr>
<tr>
<td title='com.puma.test.CheckoutStep1.step1Fields()'><b>step1Fields</b><br>Test class: com.puma.test.CheckoutStep1<br>Parameters: {STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, ADDRESS2=apt 333, ADDRESS1=haven pl, FNAME=testName1}<br/>
<a href="#Output-2081338124" onClick='toggleBox("Output-2081338124", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2081338124" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2081338124">
After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.puma.test.CheckoutStep1@5c77399e</td></tr>
<tr>
<td title='com.puma.test.CheckoutStep1.step1Fields()'><b>step1Fields</b><br>Test class: com.puma.test.CheckoutStep1<br>Parameters: {STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, ADDRESS2=apt 333, ADDRESS1=haven pl, FNAME=testName1}<br/>
<a href="#Output-311926512" onClick='toggleBox("Output-311926512", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-311926512" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-311926512">
After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.puma.test.CheckoutStep1@5c77399e</td></tr>
<tr>
<td title='com.puma.test.CheckoutStep1.step1Fields()'><b>step1Fields</b><br>Test class: com.puma.test.CheckoutStep1<br>Parameters: {STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, ADDRESS2=apt 333, ADDRESS1=haven pl, FNAME=testName1}<br/>
<a href="#Output-1777892543" onClick='toggleBox("Output-1777892543", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1777892543" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1777892543">
After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.puma.test.CheckoutStep1@5c77399e</td></tr>
<tr>
<td title='com.puma.test.CheckoutStep1.step1Fields()'><b>step1Fields</b><br>Test class: com.puma.test.CheckoutStep1<br>Parameters: {STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, ADDRESS2=apt 333, ADDRESS1=haven pl, FNAME=testName1}<br/>
<a href="#Output-2092706947" onClick='toggleBox("Output-2092706947", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2092706947" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2092706947">
After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.puma.test.CheckoutStep1@5c77399e</td></tr>
<tr>
<td title='com.puma.test.CheckoutStep1.step1Fields()'><b>step1Fields</b><br>Test class: com.puma.test.CheckoutStep1<br>Parameters: {STREET_NUM=5050, CITY=London, PHONE=9253453322, EMAIL=test22@yahoo.com, LNAME=lname1, ZIP=94568, ADDRESS2=apt 333, ADDRESS1=haven pl, FNAME=testName1}<br/>
<a href="#Output-1907727350" onClick='toggleBox("Output-1907727350", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1907727350" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1907727350">
After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.puma.test.CheckoutStep1@5c77399e</td></tr>
<tr>
<td title='com.puma.test.CheckoutStep1.step1NextStep()'><b>step1NextStep</b><br>Test class: com.puma.test.CheckoutStep1<br/>
<a href="#Output-1613774500" onClick='toggleBox("Output-1613774500", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1613774500" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1613774500">
After click on 'next step' button on Step1 page- page title is SiteGenesis Checkout<br/>
</div>
</td>
<td></td>
<td>0</td>
<td>com.puma.test.CheckoutStep1@5c77399e</td></tr>
<tr>
<td title='com.puma.test.CheckoutStep1.step1SalutationBirthday()'><b>step1SalutationBirthday</b><br>Test class: com.puma.test.CheckoutStep1</td>
<td></td>
<td>2</td>
<td>com.puma.test.CheckoutStep1@5c77399e</td></tr>
<tr>
<td title='com.puma.test.PDPTest.subcatPageFunct()'><b>subcatPageFunct</b><br>Test class: com.puma.test.PDPTest</td>
<td></td>
<td>0</td>
<td>com.puma.test.PDPTest@2588b2da</td></tr>
<tr>
<td title='com.puma.test.PDPTest.subcatPageUI()'><b>subcatPageUI</b><br>Test class: com.puma.test.PDPTest<br/>
<a href="#Output-1080620870" onClick='toggleBox("Output-1080620870", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1080620870" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1080620870">
On subcategory page title is 'Men's Fleece Track Pants - EU'<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.puma.test.PDPTest@2588b2da</td></tr>
</table><p>
</body>
</html>