<html>
<head><title>Test results</title><link href="./testng.css" rel="stylesheet" type="text/css" />
<link href="./my-testng.css" rel="stylesheet" type="text/css" />
</head><body>
<h2><p align='center'>Test results</p></h2>
<table border='1' width='100%' class='main-page'><tr><th>Suite</th><th>Passed</th><th>Failed</th><th>Skipped</th><th>testng.xml</th></tr>
<tr align='center' class='invocation-failed'><td><em>Total</em></td><td><em>13</em></td><td><em>1</em></td><td><em>1</em></td><td>&nbsp;</td></tr>
<tr align='center' class='invocation-failed'><td><a href='Ant suite/index.html'>Ant suite</a></td>
<td>13</td><td>1</td><td>1</td><td><a href='Ant suite/testng.xml.html'>Link</a></td></tr></table></body></html>
