<h2>Groups used for this test run</h2><table border="1">
<tr> <td align="center"><b>Group name</b></td><td align="center"><b>Methods</b></td></tr><tr><td>cartUI</td><td>CartTest.fromMiniCartToCart()[pri:0, instance:com.puma.test.CartTest@d5f1185]<br/></td></tr>
<tr><td>checkoutSignIn</td><td>CheckoutSignIn.checkoutSignInRegistered()[pri:0, instance:com.puma.test.CheckoutSignIn@1767e37f]<br/>CheckoutSignIn.checkoutSignInGuest()[pri:0, instance:com.puma.test.CheckoutSignIn@1767e37f]<br/></td></tr>
<tr><td>init</td><td>PDPTest.homePageMainNav()[pri:0, instance:com.puma.test.PDPTest@2588b2da]<br/></td></tr>
<tr><td>initCart</td><td>CartTest.getFromHomeToCart()[pri:0, instance:com.puma.test.CartTest@d5f1185]<br/></td></tr>
<tr><td>initCheckoutSignIn</td><td>CheckoutSignIn.interstCheckoutPage()[pri:0, instance:com.puma.test.CheckoutSignIn@1767e37f]<br/></td></tr>
<tr><td>initCheckoutStep1</td><td>CheckoutStep1.getFromHomeToStep1()[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]<br/></td></tr>
<tr><td>initSearch</td><td>PumaUtilNavSearch.openPumaHomePage()[pri:0, instance:com.puma.test.PumaUtilNavSearch@3da02d7]<br/></td></tr>
<tr><td>pdp</td><td>PDPTest.pdpPageSizeChart()[pri:0, instance:com.puma.test.PDPTest@2588b2da]<br/>PDPTest.pdpPageZoomIn()[pri:0, instance:com.puma.test.PDPTest@2588b2da]<br/>PDPTest.pdpPageSelectQuantity()[pri:0, instance:com.puma.test.PDPTest@2588b2da]<br/>PDPTest.pdpPageSelectColor()[pri:0, instance:com.puma.test.PDPTest@2588b2da]<br/>PDPTest.pdpPageSelectSize()[pri:0, instance:com.puma.test.PDPTest@2588b2da]<br/></td></tr>
<tr><td>search</td><td>PumaUtilNavSearch.searchForPants()[pri:0, instance:com.puma.test.PumaUtilNavSearch@3da02d7]<br/>PumaUtilNavSearch.searchForSku()[pri:0, instance:com.puma.test.PumaUtilNavSearch@3da02d7]<br/></td></tr>
<tr><td>step1</td><td>CheckoutStep1.step1Fields(java.util.Hashtable)[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]<br/>CheckoutStep1.step1CountryDropDown()[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]<br/>CheckoutStep1.step1SalutationBirthday()[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]<br/>CheckoutStep1.step1NextStep()[pri:0, instance:com.puma.test.CheckoutStep1@5c77399e]<br/></td></tr>
<tr><td>subcategory</td><td>PDPTest.subcatPageUI()[pri:0, instance:com.puma.test.PDPTest@2588b2da]<br/>PDPTest.subcatPageFunct()[pri:0, instance:com.puma.test.PDPTest@2588b2da]<br/></td></tr>
</table>
